<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
</head>

<body>
<p>Templates</p>
<ul>
  <li><a href="_nav01.html">Navigation</a></li>
  <li><a href="_nav02.html">Navigation loggeed</a></li>
  <li><a href="_header.html">Header</a></li>
  <li><a href="_footer.html">Footer</a></li>
</ul>
<p><a href="index.html">Homepage</a></p>
<p>Lawyer registration</p>
<ul>
  <li><a href="lawyer-registration-1.html">Step 1: Account access</a></li>
  <li><a href="lawyer-registration-2.html">Step 2: Lawyer details</a></li>
  <li><a href="lawyer-registration-3.html">Step 3: Plan and billing</a></li>
  <li><a href="lawyer-registration-4.html">Step 4: Payment method</a></li>
</ul>
<p>Find a lawyer</p>
<ul>
  <li><a href="find-lawyer-search.html">Search</a></li>
  <li><a href="find-lawyer-search-results.html">Search results</a></li>
  <li><a href="find-lawyer-details.html">Lawyer detail</a></li>
</ul>
<p>Request appointment</p>
<ul>
  <li>Schedule a call</li>
  <li>Review your information</li>
  <li><a href="call-ready.html">Your call is ready</a></li>
  <li>Call evaluation: Thank for using Solvere</li>
</ul>
<p>My Matters</p>
<ul>
  <li>Matters and issues</li>
  <li>Matter details</li>
  <li>Issue details</li>
</ul>
<p>Resources</p>
<ul>
  <li><a href="resources.html">Resources</a></li>
  <li><a href="resources-topics.html">Resources topics</a></li>
  <li><a href="resources-page.html">Resource page</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>
