<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Lawyer Registration</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            	<button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          	</li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            	<button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header id="" class="container">

	<div class="row">
  	<div class="col-xs-12">
			<ol class="breadcrumb">
				<li><a href="#">Home</a></li>
  			<li><a href="#">Section</a></li>
  			<li><a href="#">Subection</a></li>
  			<li class="active">This document</li>
			</ol>
    	<h1>Title</h1>
    	<h2>Subtitle</h2>
		</div>
	</div>
</header>

<!-- Content -->
<div id="">

<!-- Section # -->
<section id="progressBar" class="container">
	<div class="row bs-wizard" style="border-bottom:0;">
		<div class="col-xs-3 bs-wizard-step active">
			<div class="text-center bs-wizard-stepnum">Step 1</div>
			<div class="progress"><div class="progress-bar"></div></div>
			<a href="lawyer-registration-1.html" class="bs-wizard-dot"></a>
		</div>
		<div class="col-xs-3 bs-wizard-step disabled">
			<div class="text-center bs-wizard-stepnum">Step 2</div>
			<div class="progress"><div class="progress-bar"></div></div>
			<a href="lawyer-registration-2.html" class="bs-wizard-dot"></a>
		</div>
		<div class="col-xs-3 bs-wizard-step disabled">
			<div class="text-center bs-wizard-stepnum">Step 3</div>
			<div class="progress"><div class="progress-bar"></div></div>
			<a href="lawyer-registration-3.html" class="bs-wizard-dot"></a>
		</div>
		<div class="col-xs-3 bs-wizard-step disabled">
			<div class="text-center bs-wizard-stepnum">Step 4</div>
			<div class="progress"><div class="progress-bar"></div></div>
			<a href="lawyer-registration-4.html" class="bs-wizard-dot"></a>
		</div>
	</div>
</section>


<!-- Section # -->
<section id="pageHeading" class="container">
	<div class="row">
   	<h3>Section title</h3>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in. Vestibulum ultricies diam efficitur, ornare purus quis, sagittis libero. Praesent eget imperdiet lectus, non eleifend nisl. Vivamus tincidunt tincidunt purus ac porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vulputate sem enim, et aliquam nunc tincidunt id. Proin eget dui et velit euismod porttitor. Nam augue lorem, condimentum tempus lorem et, gravida vestibulum sapien. Phasellus vestibulum interdum ipsum. Pellentesque fringilla quam ac gravida tristique. Donec congue odio vel arcu eleifend, a ultrices dui facilisis. Nulla aliquam libero non mi pretium condimentum. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit. Ut posuere sodales ipsum, quis viverra lacus sagittis a.</p>
  </div>
</section>

<!-- Section # -->
<section id="searchResultsSorts" class="container">
	<div class="row">
<form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
</form>
	</div>
</section>

<!-- Section # -->
<section id="searchResultsFilters" class="container">
	<div class="row">
		<p class="">Filter by: <span class="label label-primary">Primary</span> <span class="label label-primary">Primary</span> <span class="label label-primary">Primary</span> <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></p>
	</div>
</section>

<!-- Section # -->
<section id="" class="container">
	<div class="row">

<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Email Account (This will be your username)</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Confirm Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
  </div>
	<p>Please choose a security question and answer in case you forget your password.</p>
  <div class="form-group">
    <label for="exampleInputPassword1">Pick a Security Question</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Select a Question">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Enter your Answer</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Answer your Question">
  </div>

  <button type="submit" class="btn btn-default">Continue</button>
</form>

	</div>
</section>


<!-- Section # -->
<section id="" class="container">
	<div class="row">
		<p>Lorem impusm</p>
	</div>
</section>


<!-- Section # -->
<section id="" class="container">
	<div class="row">
  	<div class="col-sm-2">
   		<h4>Column title</h4>
      <p>Day date</p>
  		<p><a class="btn btn-default" href="#" role="button">8:00</a> <a class="btn btn-default" href="#" role="button">8:30</a> <a class="btn btn-default" href="#" role="button">9:00</a> <a class="btn btn-default" href="#" role="button">9:30</a> <a class="btn btn-default" href="#" role="button">10:00</a> <a class="btn btn-default" href="#" role="button">10:30</a> <a class="btn btn-default" href="#" role="button">11:00</a> <a class="btn btn-default" href="#" role="button">11:30</a> <a class="btn btn-default" href="#" role="button">12:00</a> <a class="btn btn-default" href="#" role="button">12:30</a> <a class="btn btn-default" href="#" role="button">13:00</a> <a class="btn btn-default" href="#" role="button">13:30</a> <a class="btn btn-default" href="#" role="button">14:00</a> <a class="btn btn-default" href="#" role="button">14:30</a> <a class="btn btn-default" href="#" role="button">15:00</a> <a class="btn btn-default" href="#" role="button">15:30</a> <a class="btn btn-default" href="#" role="button">16:00</a> <a class="btn btn-default" href="#" role="button">16:30</a> <a class="btn btn-default" href="#" role="button">17:00</a> <a class="btn btn-default" href="#" role="button">17:30</a></p>
    </div>
  	<div class="col-sm-2">
   		<h4>Column title</h4>
      <p>Day date</p>
  		<p><a class="btn btn-default" href="#" role="button">8:00</a> <a class="btn btn-default" href="#" role="button">8:30</a> <a class="btn btn-default" href="#" role="button">9:00</a> <a class="btn btn-default" href="#" role="button">9:30</a> <a class="btn btn-default" href="#" role="button">10:00</a> <a class="btn btn-default" href="#" role="button">10:30</a> <a class="btn btn-default" href="#" role="button">11:00</a> <a class="btn btn-default" href="#" role="button">11:30</a> <a class="btn btn-default" href="#" role="button">12:00</a> <a class="btn btn-default" href="#" role="button">12:30</a> <a class="btn btn-default" href="#" role="button">13:00</a> <a class="btn btn-default" href="#" role="button">13:30</a> <a class="btn btn-default" href="#" role="button">14:00</a> <a class="btn btn-default" href="#" role="button">14:30</a> <a class="btn btn-default" href="#" role="button">15:00</a> <a class="btn btn-default" href="#" role="button">15:30</a> <a class="btn btn-default" href="#" role="button">16:00</a> <a class="btn btn-default" href="#" role="button">16:30</a> <a class="btn btn-default" href="#" role="button">17:00</a> <a class="btn btn-default" href="#" role="button">17:30</a></p>
    </div>
  	<div class="col-sm-2">
   		<h4>Column title</h4>
      <p>Day date</p>
  		<p><a class="btn btn-default" href="#" role="button">8:00</a> <a class="btn btn-default" href="#" role="button">8:30</a> <a class="btn btn-default" href="#" role="button">9:00</a> <a class="btn btn-default" href="#" role="button">9:30</a> <a class="btn btn-default" href="#" role="button">10:00</a> <a class="btn btn-default" href="#" role="button">10:30</a> <a class="btn btn-default" href="#" role="button">11:00</a> <a class="btn btn-default" href="#" role="button">11:30</a> <a class="btn btn-default" href="#" role="button">12:00</a> <a class="btn btn-default" href="#" role="button">12:30</a> <a class="btn btn-default" href="#" role="button">13:00</a> <a class="btn btn-default" href="#" role="button">13:30</a> <a class="btn btn-default" href="#" role="button">14:00</a> <a class="btn btn-default" href="#" role="button">14:30</a> <a class="btn btn-default" href="#" role="button">15:00</a> <a class="btn btn-default" href="#" role="button">15:30</a> <a class="btn btn-default" href="#" role="button">16:00</a> <a class="btn btn-default" href="#" role="button">16:30</a> <a class="btn btn-default" href="#" role="button">17:00</a> <a class="btn btn-default" href="#" role="button">17:30</a></p>
    </div>
  	<div class="col-sm-2">
   		<h4>Column title</h4>
      <p>Day date</p>
  		<p><a class="btn btn-default" href="#" role="button">8:00</a> <a class="btn btn-default" href="#" role="button">8:30</a> <a class="btn btn-default" href="#" role="button">9:00</a> <a class="btn btn-default" href="#" role="button">9:30</a> <a class="btn btn-default" href="#" role="button">10:00</a> <a class="btn btn-default" href="#" role="button">10:30</a> <a class="btn btn-default" href="#" role="button">11:00</a> <a class="btn btn-default" href="#" role="button">11:30</a> <a class="btn btn-default" href="#" role="button">12:00</a> <a class="btn btn-default" href="#" role="button">12:30</a> <a class="btn btn-default" href="#" role="button">13:00</a> <a class="btn btn-default" href="#" role="button">13:30</a> <a class="btn btn-default" href="#" role="button">14:00</a> <a class="btn btn-default" href="#" role="button">14:30</a> <a class="btn btn-default" href="#" role="button">15:00</a> <a class="btn btn-default" href="#" role="button">15:30</a> <a class="btn btn-default" href="#" role="button">16:00</a> <a class="btn btn-default" href="#" role="button">16:30</a> <a class="btn btn-default" href="#" role="button">17:00</a> <a class="btn btn-default" href="#" role="button">17:30</a></p>
    </div>
  	<div class="col-sm-2">
   		<h4>Column title</h4>
      <p>Day date</p>
  		<p><a class="btn btn-default" href="#" role="button">8:00</a> <a class="btn btn-default" href="#" role="button">8:30</a> <a class="btn btn-default" href="#" role="button">9:00</a> <a class="btn btn-default" href="#" role="button">9:30</a> <a class="btn btn-default" href="#" role="button">10:00</a> <a class="btn btn-default" href="#" role="button">10:30</a> <a class="btn btn-default" href="#" role="button">11:00</a> <a class="btn btn-default" href="#" role="button">11:30</a> <a class="btn btn-default" href="#" role="button">12:00</a> <a class="btn btn-default" href="#" role="button">12:30</a> <a class="btn btn-default" href="#" role="button">13:00</a> <a class="btn btn-default" href="#" role="button">13:30</a> <a class="btn btn-default" href="#" role="button">14:00</a> <a class="btn btn-default" href="#" role="button">14:30</a> <a class="btn btn-default" href="#" role="button">15:00</a> <a class="btn btn-default" href="#" role="button">15:30</a> <a class="btn btn-default" href="#" role="button">16:00</a> <a class="btn btn-default" href="#" role="button">16:30</a> <a class="btn btn-default" href="#" role="button">17:00</a> <a class="btn btn-default" href="#" role="button">17:30</a></p>
    </div>
  	<div class="col-sm-2">
   		<h4>Column title</h4>
      <p>Day date</p>
  		<p><a class="btn btn-default" href="#" role="button">8:00</a> <a class="btn btn-default" href="#" role="button">8:30</a> <a class="btn btn-default" href="#" role="button">9:00</a> <a class="btn btn-default" href="#" role="button">9:30</a> <a class="btn btn-default" href="#" role="button">10:00</a> <a class="btn btn-default" href="#" role="button">10:30</a> <a class="btn btn-default" href="#" role="button">11:00</a> <a class="btn btn-default" href="#" role="button">11:30</a> <a class="btn btn-default" href="#" role="button">12:00</a> <a class="btn btn-default" href="#" role="button">12:30</a> <a class="btn btn-default" href="#" role="button">13:00</a> <a class="btn btn-default" href="#" role="button">13:30</a> <a class="btn btn-default" href="#" role="button">14:00</a> <a class="btn btn-default" href="#" role="button">14:30</a> <a class="btn btn-default" href="#" role="button">15:00</a> <a class="btn btn-default" href="#" role="button">15:30</a> <a class="btn btn-default" href="#" role="button">16:00</a> <a class="btn btn-default" href="#" role="button">16:30</a> <a class="btn btn-default" href="#" role="button">17:00</a> <a class="btn btn-default" href="#" role="button">17:30</a></p>
    </div>
	</div>
</section>


<!-- Section # -->
<section id="" class="container">
	<div class="row">
  	<div class="col-md-4">
   		<h3>Section title</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
    </div>
  	<div class="col-md-4">
   		<h3>Section title</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
    </div>
  	<div class="col-md-4">
   		<h3>Section title</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
    </div>
	</div>
</section>


<!-- Section # -->
<section id="" class="container">
	<div class="row">
  	<div class="col-md-8 col-md-offset-1">
   		<h3>Section title</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
    </div>
  		<div class="col-md-3">
   		<h3>Section title</h3>
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.</p>
    </div>
	</div>
</section>


<!-- Section # -->
<section id="" class="container">
	<div class="row">
  	<div class="col-md-12">
   		<article class="articleResume">
      	<h4>Section title</h4>
  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
      	<p>fecha de publicación</p>
			</article>
   		<article class="articleResume">
      	<h4>Section title</h4>
  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
      	<p>fecha de publicación</p>
			</article>
   		<article class="articleResume">
      	<h4>Section title</h4>
  			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
      	<p>fecha de publicación</p>
			</article>
    </div>
	</div>
</section>


</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>

</footer>

</body>
</html>