

<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Register Lawyer - Solvere</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" /></script>
    <script type="text/javascript" src="http://www.google.com/jsapi?autoload={'modules':[{name:'maps',version:3,other_params:''}]}"></script>

    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>
<link href="/Content/nanoscroller.css" rel="stylesheet"/>
<link href="/Content/solvere.css" rel="stylesheet"/>
<link href="/Content/font-awesome.min.css" rel="stylesheet"/>
<link href="/Content/solvere-web.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.7.2.js"></script>

    
</head>
<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="header" class="navbar">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="/"><img src="/Content/Images/solvere-logo.png" alt=""></a>
        </div>


        <nav class="collapse navbar-collapse bs-navbar-collapse" data-role="navigation">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <ul class="nav navbar-nav main-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/Lawyers">Find an Attorney</a></li>
                    <li><a href="/resources/index">Legal Resources</a></li>
                    <li><a href="/mymeetings">My Meetings</a></li>
                    <li><a href="#">How Solvere Works</a></li>
            </ul>
            

<ul class="nav navbar-nav navbar-right user-nav">

    <li class="dropdown">

            <a id="dropdown-user-menu" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Sign in
                <span class="caret"></span>
            </a>
            <div class="dropdown-menu" role="menu" aria-labelledby="dropdownUserOptions">
                <div id="login-form" class="panel-body">
<form action="/Account/Login" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="G8bInGeMOnAaYuCnDtY_gNH2YjAZOJ1Y7eR6dD4ghc_0mJ0jd6qohQgmCQxiTktk78-fXNiqHXnxErYr3JPwyBjJybUJsID5aLvLDdjlRmw1" />                        <div class="form-group">
                            <label for="UserName">Email Address / Username</label>
                            <input class="form-control" data-val="true" data-val-email="Invalid Email Address" data-val-required="The Email Address / Username field is required." id="inputEmail" name="UserName" placeholder="Enter email" type="text" value="" />

                        </div>
                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input class="form-control" data-val="true" data-val-length="The Password must be at least 4 characters long." data-val-length-max="25" data-val-length-min="4" data-val-required="The Password field is required." id="inputPassword" name="Password" placeholder="Password" type="password" />
                        </div>
                        <button type="submit" class="btn btn-secundary">Sign In</button>
</form>
                    <a href="#" id="btnRecoverAccount" class="recover-pass  pull-right" data-toggle="modal" data-target="#recoverPasswordModal">Forgot your password?</a>


                </div>
            </div>
    </li>
</ul>

    <div class="nav navbar navbar-right">
        <a id="btn-sign-up" href="/Account/RegisterClient" class="btn btn-secundary">Sign Up for an Account</a>
    </div>

<!-- Recover password modal -->
<div id="recoverPasswordModal" class="modal recover-modals fade">
    <div class="modal-dialog">
        <div id="PartialContainer" class="modal-content">

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="upgrade-to-full" class="modal fade" style="display: none;" aria-hidden="true">
    
</div>






        </nav>
    </div> <!-- end: #header -->
    


<div class="page-background">

    <div id="main-container" class="extra-top-padding container">

        <div class="row">
            <div class="col-sm-6 col-sm-push-3">

                <div class="page-header">
                    <h1>Lawyer Registration</h1>
                </div>
                <section>


<form action="/Account/RegisterLawyer" class="form-horizontal" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="Wp3wPLdswb16q77Qzq2J8K-UBpduPLwLEc_R_94rQDStHJbU0aFGmPty-YjFbtqQTU9SqdhFKcGDyw2Ju9UoNh7xrWKEbQUuNS_gzLsb9RM1" /><div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" data-val="true" data-val-required="The First Name field is required." id="FirstName" name="FirstName" placeholder="First Name" type="text" value="" />
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" data-val="true" data-val-required="The Last Name field is required." id="LastName" name="LastName" placeholder="Last Name" type="text" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-email="Invalid Email Address" data-val-required="The Email Address / Username field is required." id="txtEmailAddress" name="UserName" placeholder="Email / Username" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">

                                    <input class="form-control" data-val="true" data-val-length="The Password must be at least 4 characters long." data-val-length-max="25" data-val-length-min="4" data-val-required="The Password field is required." id="txtPassword" name="Password" placeholder="Password" type="password" />
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" data-val="true" data-val-equalto="The password and confirmation password do not match" data-val-equalto-other="*.Password" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirm Password" type="password" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-5 text-right">Password Level:</div>
                            <div class="col-md-7">
                                <div id="passwordMeter" class="password-level"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <p>
                                We use the following information to help you remember your password.
                            </p>
                        </div>
                        <div class="form-group">
                            <select class="form-control" data-val="true" data-val-length="The field Forgotten Password Hint Question must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="The Forgotten Password Hint Question field is required." id="txtSecretQuestion" name="SecretQuestion"><option value="">-- Pick a secret question --</option>
<option value="What is your mother&#39;s maiden name?">What is your mother&#39;s maiden name?</option>
<option value="What is the name of your first school?">What is the name of your first school?</option>
<option value="What is your father&#39;s middle name?">What is your father&#39;s middle name?</option>
<option value="What is the name of your first pet?">What is the name of your first pet?</option>
</select>


                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-length="The field Forgotten Password Hint Answer must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="The Forgotten Password Hint Answer field is required." id="SecretAnswer" name="SecretAnswer" placeholder="Enter your answer" type="text" value="" />
                        </div>
                        <div class="form-group">
                             
<select id="TimeZoneId" name="TimeZoneId" class="form-control">
    <option>Select Your Time Zone...</option>
        <option value="Dateline Standard Time" utcoffset="-12">(UTC-12:00) International Date Line West</option>
        <option value="UTC-11" utcoffset="-11">(UTC-11:00) Coordinated Universal Time-11</option>
        <option value="Hawaiian Standard Time" utcoffset="-10">(UTC-10:00) Hawaii</option>
        <option value="Alaskan Standard Time" utcoffset="-9">(UTC-09:00) Alaska</option>
        <option value="Pacific Standard Time (Mexico)" utcoffset="-8">(UTC-08:00) Baja California</option>
        <option value="Pacific Standard Time" utcoffset="-8">(UTC-08:00) Pacific Time (US &amp; Canada)</option>
        <option value="US Mountain Standard Time" utcoffset="-7">(UTC-07:00) Arizona</option>
        <option value="Mountain Standard Time (Mexico)" utcoffset="-7">(UTC-07:00) Chihuahua, La Paz, Mazatlan</option>
        <option value="Mountain Standard Time" utcoffset="-7">(UTC-07:00) Mountain Time (US &amp; Canada)</option>
        <option value="Central America Standard Time" utcoffset="-6">(UTC-06:00) Central America</option>
        <option value="Central Standard Time" utcoffset="-6">(UTC-06:00) Central Time (US &amp; Canada)</option>
        <option value="Central Standard Time (Mexico)" utcoffset="-6">(UTC-06:00) Guadalajara, Mexico City, Monterrey</option>
        <option value="Canada Central Standard Time" utcoffset="-6">(UTC-06:00) Saskatchewan</option>
        <option value="SA Pacific Standard Time" utcoffset="-5">(UTC-05:00) Bogota, Lima, Quito, Rio Branco</option>
        <option value="Eastern Standard Time" utcoffset="-5">(UTC-05:00) Eastern Time (US &amp; Canada)</option>
        <option value="US Eastern Standard Time" utcoffset="-5">(UTC-05:00) Indiana (East)</option>
        <option value="Venezuela Standard Time" utcoffset="-4.5">(UTC-04:30) Caracas</option>
        <option value="Paraguay Standard Time" utcoffset="-4">(UTC-04:00) Asuncion</option>
        <option value="Atlantic Standard Time" utcoffset="-4">(UTC-04:00) Atlantic Time (Canada)</option>
        <option value="Central Brazilian Standard Time" utcoffset="-4">(UTC-04:00) Cuiaba</option>
        <option value="SA Western Standard Time" utcoffset="-4">(UTC-04:00) Georgetown, La Paz, Manaus, San Juan</option>
        <option value="Pacific SA Standard Time" utcoffset="-4">(UTC-04:00) Santiago</option>
        <option value="Newfoundland Standard Time" utcoffset="-3.5">(UTC-03:30) Newfoundland</option>
        <option value="E. South America Standard Time" utcoffset="-3">(UTC-03:00) Brasilia</option>
        <option value="Argentina Standard Time" utcoffset="-3">(UTC-03:00) Buenos Aires</option>
        <option value="SA Eastern Standard Time" utcoffset="-3">(UTC-03:00) Cayenne, Fortaleza</option>
        <option value="Greenland Standard Time" utcoffset="-3">(UTC-03:00) Greenland</option>
        <option value="Montevideo Standard Time" utcoffset="-3">(UTC-03:00) Montevideo</option>
        <option value="Bahia Standard Time" utcoffset="-3">(UTC-03:00) Salvador</option>
        <option value="UTC-02" utcoffset="-2">(UTC-02:00) Coordinated Universal Time-02</option>
        <option value="Mid-Atlantic Standard Time" utcoffset="-2">(UTC-02:00) Mid-Atlantic - Old</option>
        <option value="Azores Standard Time" utcoffset="-1">(UTC-01:00) Azores</option>
        <option value="Cape Verde Standard Time" utcoffset="-1">(UTC-01:00) Cape Verde Is.</option>
        <option value="Morocco Standard Time" utcoffset="0">(UTC) Casablanca</option>
        <option value="UTC" utcoffset="0">(UTC) Coordinated Universal Time</option>
        <option value="GMT Standard Time" utcoffset="0">(UTC) Dublin, Edinburgh, Lisbon, London</option>
        <option value="Greenwich Standard Time" utcoffset="0">(UTC) Monrovia, Reykjavik</option>
        <option value="W. Europe Standard Time" utcoffset="1">(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
        <option value="Central Europe Standard Time" utcoffset="1">(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
        <option value="Romance Standard Time" utcoffset="1">(UTC+01:00) Brussels, Copenhagen, Madrid, Paris</option>
        <option value="Central European Standard Time" utcoffset="1">(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
        <option value="W. Central Africa Standard Time" utcoffset="1">(UTC+01:00) West Central Africa</option>
        <option value="Namibia Standard Time" utcoffset="1">(UTC+01:00) Windhoek</option>
        <option value="Jordan Standard Time" utcoffset="2">(UTC+02:00) Amman</option>
        <option value="GTB Standard Time" utcoffset="2">(UTC+02:00) Athens, Bucharest</option>
        <option value="Middle East Standard Time" utcoffset="2">(UTC+02:00) Beirut</option>
        <option value="Egypt Standard Time" utcoffset="2">(UTC+02:00) Cairo</option>
        <option value="Syria Standard Time" utcoffset="2">(UTC+02:00) Damascus</option>
        <option value="E. Europe Standard Time" utcoffset="2">(UTC+02:00) E. Europe</option>
        <option value="South Africa Standard Time" utcoffset="2">(UTC+02:00) Harare, Pretoria</option>
        <option value="FLE Standard Time" utcoffset="2">(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
        <option value="Turkey Standard Time" utcoffset="2">(UTC+02:00) Istanbul</option>
        <option value="Israel Standard Time" utcoffset="2">(UTC+02:00) Jerusalem</option>
        <option value="Libya Standard Time" utcoffset="2">(UTC+02:00) Tripoli</option>
        <option value="Arabic Standard Time" utcoffset="3">(UTC+03:00) Baghdad</option>
        <option value="Kaliningrad Standard Time" utcoffset="3">(UTC+03:00) Kaliningrad, Minsk</option>
        <option value="Arab Standard Time" utcoffset="3">(UTC+03:00) Kuwait, Riyadh</option>
        <option value="E. Africa Standard Time" utcoffset="3">(UTC+03:00) Nairobi</option>
        <option value="Iran Standard Time" utcoffset="3.5">(UTC+03:30) Tehran</option>
        <option value="Arabian Standard Time" utcoffset="4">(UTC+04:00) Abu Dhabi, Muscat</option>
        <option value="Azerbaijan Standard Time" utcoffset="4">(UTC+04:00) Baku</option>
        <option value="Russian Standard Time" utcoffset="4">(UTC+04:00) Moscow, St. Petersburg, Volgograd</option>
        <option value="Mauritius Standard Time" utcoffset="4">(UTC+04:00) Port Louis</option>
        <option value="Georgian Standard Time" utcoffset="4">(UTC+04:00) Tbilisi</option>
        <option value="Caucasus Standard Time" utcoffset="4">(UTC+04:00) Yerevan</option>
        <option value="Afghanistan Standard Time" utcoffset="4.5">(UTC+04:30) Kabul</option>
        <option value="West Asia Standard Time" utcoffset="5">(UTC+05:00) Ashgabat, Tashkent</option>
        <option value="Pakistan Standard Time" utcoffset="5">(UTC+05:00) Islamabad, Karachi</option>
        <option value="India Standard Time" utcoffset="5.5">(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
        <option value="Sri Lanka Standard Time" utcoffset="5.5">(UTC+05:30) Sri Jayawardenepura</option>
        <option value="Nepal Standard Time" utcoffset="5.75">(UTC+05:45) Kathmandu</option>
        <option value="Central Asia Standard Time" utcoffset="6">(UTC+06:00) Astana</option>
        <option value="Bangladesh Standard Time" utcoffset="6">(UTC+06:00) Dhaka</option>
        <option value="Ekaterinburg Standard Time" utcoffset="6">(UTC+06:00) Ekaterinburg</option>
        <option value="Myanmar Standard Time" utcoffset="6.5">(UTC+06:30) Yangon (Rangoon)</option>
        <option value="SE Asia Standard Time" utcoffset="7">(UTC+07:00) Bangkok, Hanoi, Jakarta</option>
        <option value="N. Central Asia Standard Time" utcoffset="7">(UTC+07:00) Novosibirsk</option>
        <option value="China Standard Time" utcoffset="8">(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
        <option value="North Asia Standard Time" utcoffset="8">(UTC+08:00) Krasnoyarsk</option>
        <option value="Singapore Standard Time" utcoffset="8">(UTC+08:00) Kuala Lumpur, Singapore</option>
        <option value="W. Australia Standard Time" utcoffset="8">(UTC+08:00) Perth</option>
        <option value="Taipei Standard Time" utcoffset="8">(UTC+08:00) Taipei</option>
        <option value="Ulaanbaatar Standard Time" utcoffset="8">(UTC+08:00) Ulaanbaatar</option>
        <option value="North Asia East Standard Time" utcoffset="9">(UTC+09:00) Irkutsk</option>
        <option value="Tokyo Standard Time" utcoffset="9">(UTC+09:00) Osaka, Sapporo, Tokyo</option>
        <option value="Korea Standard Time" utcoffset="9">(UTC+09:00) Seoul</option>
        <option value="Cen. Australia Standard Time" utcoffset="9.5">(UTC+09:30) Adelaide</option>
        <option value="AUS Central Standard Time" utcoffset="9.5">(UTC+09:30) Darwin</option>
        <option value="E. Australia Standard Time" utcoffset="10">(UTC+10:00) Brisbane</option>
        <option value="AUS Eastern Standard Time" utcoffset="10">(UTC+10:00) Canberra, Melbourne, Sydney</option>
        <option value="West Pacific Standard Time" utcoffset="10">(UTC+10:00) Guam, Port Moresby</option>
        <option value="Tasmania Standard Time" utcoffset="10">(UTC+10:00) Hobart</option>
        <option value="Yakutsk Standard Time" utcoffset="10">(UTC+10:00) Yakutsk</option>
        <option value="Central Pacific Standard Time" utcoffset="11">(UTC+11:00) Solomon Is., New Caledonia</option>
        <option value="Vladivostok Standard Time" utcoffset="11">(UTC+11:00) Vladivostok</option>
        <option value="New Zealand Standard Time" utcoffset="12">(UTC+12:00) Auckland, Wellington</option>
        <option value="UTC+12" utcoffset="12">(UTC+12:00) Coordinated Universal Time+12</option>
        <option value="Fiji Standard Time" utcoffset="12">(UTC+12:00) Fiji</option>
        <option value="Magadan Standard Time" utcoffset="12">(UTC+12:00) Magadan</option>
        <option value="Kamchatka Standard Time" utcoffset="12">(UTC+12:00) Petropavlovsk-Kamchatsky - Old</option>
        <option value="Tonga Standard Time" utcoffset="13">(UTC+13:00) Nuku&#39;alofa</option>
        <option value="Samoa Standard Time" utcoffset="13">(UTC+13:00) Samoa</option>
</select>


   
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" data-val="true" data-val-required="The Title field is required." id="Title" name="Title" placeholder="Title" type="text" value="" />
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" data-val="true" data-val-length="The field Company must be a string with a maximum length of 50." data-val-length-max="50" id="Company" name="Company" placeholder="Company" type="text" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-length="The field Address1 must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="The Address1 field is required." id="Address1" name="Address1" placeholder="Address Line" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-length="The field Address2 must be a string with a maximum length of 100." data-val-length-max="100" id="Address2" name="Address2" placeholder="Address Line 2" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <div class="row">

                                <div class="col-md-6">
                                    <input class="form-control" data-val="true" data-val-length="The field City/Town must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="The City/Town field is required." id="City" name="City" placeholder="City" type="text" value="" />
                                </div>
                                <div class="col-md-3">
                                    <input class="form-control" data-val="true" data-val-length="The field Province/State must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="The Province/State field is required." id="State" name="State" placeholder="Province/State" type="text" value="" />
                                </div>
                                <div class="col-md-3">
                                    <input class="form-control" data-val="true" data-val-length="The field Postal Code/Zip Code must be a string with a maximum length of 20." data-val-length-max="20" data-val-required="The Postal Code/Zip Code field is required." id="ZipCode" name="ZipCode" placeholder="Zip Code" type="text" value="" />
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <select class="form-control" data-val="true" data-val-length="The field Country must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="The Country field is required." id="CountryID" name="CountryID"><option value="CA">Canada</option>
<option value="US">United States</option>
</select>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" data-val="true" data-val-length="The field Telephone Number with Area Code must be a string with a maximum length of 15." data-val-length-max="15" data-val-phone="The Telephone Number with Area Code field is not a valid phone number." data-val-required="The Telephone Number with Area Code field is required." id="Telephone" name="Telephone" placeholder="Telephone" type="text" value="" />
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" data-val="true" data-val-length="The field Mobile Phone Number must be a string with a maximum length of 15." data-val-length-max="15" data-val-phone="The Mobile Phone Number field is not a valid phone number." data-val-required="The Mobile Phone Number field is required." id="MobilePhone" name="MobilePhone" placeholder="Mobile Phone" type="text" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                        </div>
                        <div class="form-group">
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-length="The field Law Society ID must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="The Law Society ID field is required." id="LawSocietyID" name="LawSocietyID" placeholder="Law Society ID" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <input class="form-control date-picker" data-val="true" data-val-date="The field Expiry Date must be a date." data-val-required="The Expiry Date field is required." id="ExpiryDate" name="ExpiryDate" placeholder="Expiry Date" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <select class="form-control" data-val="true" data-val-number="The field JurisdictionId must be a number." data-val-required="The JurisdictionId field is required." id="JurisdictionId" name="JurisdictionId" placeholder="Jurisdiction ID"><option value="">-- Select a Jurisdiction --</option>
<option value="1">Canada</option>
<option value="2">United States</option>
</select>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-number="The field Hourly Rate must be a number." data-val-range="The field Hourly Rate must be between 0 and 1000000." data-val-range-max="1000000" data-val-range-min="0" data-val-required="The Hourly Rate field is required." id="HourlyRate" name="HourlyRate" placeholder="Hourly rate" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-length="The field PayPal Account must be a string with a maximum length of 100." data-val-length-max="100" id="PayPalAccount" name="PayPalAccount" placeholder="Paypal Account" type="text" value="" />
                        </div>
                        <div class="form-group">
                        </div>
                        <div class="form-group">
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-required="The Bank Name field is required." id="BankName" name="BankName" placeholder="Bank Name" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-required="The Account Number field is required." id="AccountNumber" name="AccountNumber" placeholder="Account Number" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <select class="form-control" data-val="true" data-val-required="The Account Type field is required." id="AccountType" name="AccountType"><option value="">-- Pick an account type --</option>
<option value="checks">Checks</option>
<option value="debit">Debit</option>
</select>
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-required="The Account Address field is required." id="AccountAddress" name="AccountAddress" placeholder="Account Address" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <input class="form-control" data-val="true" data-val-required="The Routing Number field is required." id="RoutingNumber" name="RoutingNumber" placeholder="Routing Number" type="text" value="" />
                        </div>
                        <div class="form-group">
                            <div class="col-sm-8 col-sm-push-4">
                                <button type="submit" class="btn btn-secundary">Create Account</button>
                            </div>
                        </div>
</form>
                </section>

            </div>
        </div>

    </div>
</div>




    <div id="footer">
        <div class="container-fluid">

            <div class=" col-sm-6 col-sm-push-6">
                <div class="call-for-assistance text-right">
                    <p>
                        You Need Assistance?<br>
                        Call us (888) 555-1234
                    </p>
                </div>
            </div>

            <div class=" col-sm-6 col-sm-pull-6">
                <nav class="footer-nav">
                    <ul class=" list-inline list-unstyled">
                        <li><a href="/Home/About">About Us</a></li>
                        <li><a href="/Home/Contact">Contact</a></li>
                        <li><a href="#">Privacy &amp; Security</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </nav>
                <div class="copy">
                    Copyright © 2014 Solvere
                    <div>

                        <form action="/Home/SetCulture" method="post"><fieldset>
                            <legend>Choose your language</legend>
                            <select name="culture" onchange="this.form.submit();">
                                <option value="en"                                 selected="selected"
>English</option>
                                <option value="en-ca" >Canadian English</option>
                                <option value="fr-ca" >Français Canadiens</option>
                            </select>
                            <input type="hidden" name="url" value="http://54.209.151.111/Account/RegisterLawyer" />
                        </fieldset>
</form>                    </div>
                </div>
            </div>

        </div>
    </div> <!-- end: #footer -->
    <script src="/Scripts/jquery-2.1.1.js"></script>
<script src="/Scripts/jquery.validate.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive.js"></script>
<script src="/Scripts/jquery.confirm.js"></script>
<script src="/Scripts/jquery.hotkeys.js"></script>
<script src="/Scripts/jquery.rateit.extended.js"></script>
<script src="/Scripts/jquery.rateit.js"></script>

    <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>

    <script src="/Scripts/jqBootstrapValidation-1.3.7.min.js"></script>
    <script src="/Scripts/site.js"></script>
<script src="/Scripts/solvere.functions.js"></script>
<script src="/Scripts/jquery.nanoscroller.min.js"></script>

    

    <script type="text/javascript" src="/Scripts/PasswordStrength.js"></script>
    <script src="/Scripts/jquery.validate.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="/Scripts/bootstrap-datepicker.js"></script>
    <script type="text/javascript">
        function getTimeZoneOffset() {
            var current_date = new Date();
            var gmt_offset = current_date.getTimezoneOffset() / 60;
            return new String(gmt_offset * -1);
        }

        $(function () { // will trigger when the document is ready
            //$('.datepicker').datepicker(); //Initialise any date pickers
            //$('.favorite_button_tg').button(); //Initialise any Favorite Toggle Button
            var timeZoneId = "";
            $('.date-picker').datepicker({ format: 'mm/dd/yyyy' });
            $("#txtPassword").passStrength({
                userid: "#txtEmailAddress",
                resultControl: "#passwordMeter"
            });

            //TimeZone            
            if (timeZoneId == "") {
                var t = getTimeZoneOffset();
                var band = 0;
                $("#TimeZoneId option").each(function () {
                    var offset = $(this).attr('utcOffset')
                    if (offset == t && band == 0) {
                        $(this).attr('selected', 'selected');
                        band = 1;
                    }
                });
            }
            else {
                $("#TimeZoneId").val(timeZoneId);
            }

        });
    </script>

</body>

</html>