<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Matter and Issues</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-ui-comp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/mattersandissues.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
	<link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>

</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="container">
	<div class="row">
        <div class="col-md-10 col-md-push-1">

          <div class="legal-forms-header">

              <h1>Fill Legal Form</h1>
              <h2>Form: Change of Address Letter</h2>

               <div class="meta small-line vertical">
                   <span class="data"><i class="fa fa-folder"></i> Family & Personal</span>
               </div>

          </div>

        </div>
   </div>
</header>


<!-- Section # -->
<section  class="container">

    <div class="row">
     <div class="col-md-10 col-md-push-1">
         <hr/>

         <form class="form-horizontal" role="form">

             <div class="field-set">


             <div class="form-group">
                 <label for="" class="col-sm-3 control-label">Date Written</label>
                 <div class="col-xs-3">
                     <input type="text" class="form-control " id="" placeholder="">
                 </div>
             </div>

             <h2>Name and current address</h2>
             <p>Enter your full name and current address.</p>
             <div class="form-group">
                 <label for="" class="col-sm-3 control-label">Name</label>
                 <div class="col-sm-9">
                     <input type="text" class="form-control " id="" placeholder="">
                 </div>
             </div>
             <div class="form-group">
                 <label for="" class="col-sm-3 control-label">Address</label>
                 <div class="col-sm-9">
                     <input type="text" class="form-control " id="" placeholder="">
                 </div>
             </div>
             <div class="form-group">
                 <label for="" class="col-sm-3 control-label">City</label>
                 <div class="col-sm-5">
                     <input type="text" class="form-control " id="" placeholder="">
                 </div>
             </div>
             <div class="form-group">

                 <label for="" class="col-sm-3 control-label">State</label>
                 <div class="col-sm-2">
                     <select name="" id="" class="form-control">

                         <option value="">AL</option>
                         <option value="">AK</option>
                         <option value="">AS</option>
                         <option value="">AZ</option>
                         <option value="">AR</option>
                         <option value="">CA</option>
                         <option value="">...</option>

                     </select>
                 </div>
             </div>

             <div class="form-group">
                 <label for="" class="col-sm-3 control-label">Zip Code</label>
                 <div class="col-xs-3">
                     <input type="text" class="form-control " id="" placeholder="">
                 </div>
             </div>


         </div>

             <div class="field-set">

                 <h2>Who will recetive thtis letter?</h2>
                 <p>Enter the name and address of the person who will receive this letter.</p>
                 <div class="form-group">
                     <label for="" class="col-sm-3 control-label">Name</label>
                     <div class="col-sm-9">
                         <input type="text" class="form-control " id="" placeholder="">
                     </div>
                 </div>
                 <div class="form-group">
                     <label for="" class="col-sm-3 control-label">Address</label>
                     <div class="col-sm-9">
                         <input type="text" class="form-control " id="" placeholder="">
                     </div>
                 </div>
                 <div class="form-group">
                     <label for="" class="col-sm-3 control-label">City</label>
                     <div class="col-sm-5">
                         <input type="text" class="form-control " id="" placeholder="">
                     </div>
                 </div>
                 <div class="form-group">

                     <label for="" class="col-sm-3 control-label">State</label>
                     <div class="col-sm-2">
                         <select name="" id="" class="form-control">

                             <option value="">AL</option>
                             <option value="">AK</option>
                             <option value="">AS</option>
                             <option value="">AZ</option>
                             <option value="">AR</option>
                             <option value="">CA</option>
                             <option value="">...</option>

                         </select>
                     </div>
                 </div>

                 <div class="form-group">
                     <label for="" class="col-sm-3 control-label">Zip Code</label>
                     <div class="col-xs-3">
                         <input type="text" class="form-control " id="" placeholder="">
                     </div>
                 </div>
             </div>


             <div class="field-set">

                 <h2>Who will recetive thtis letter?</h2>
                 <p>Enter the name and address of the person who will receive this letter.</p>

                 <div class="form-group">
                     <label for="" class="col-sm-3 control-label">Address</label>
                     <div class="col-sm-9">
                         <input type="text" class="form-control " id="" placeholder="">
                     </div>
                 </div>
                 <div class="form-group">
                     <label for="" class="col-sm-3 control-label">City</label>
                     <div class="col-sm-5">
                         <input type="text" class="form-control " id="" placeholder="">
                     </div>
                 </div>
                 <div class="form-group">

                     <label for="" class="col-sm-3 control-label">State</label>
                     <div class="col-sm-2">
                         <select name="" id="" class="form-control">

                             <option value="">AL</option>
                             <option value="">AK</option>
                             <option value="">AS</option>
                             <option value="">AZ</option>
                             <option value="">AR</option>
                             <option value="">CA</option>
                             <option value="">...</option>

                         </select>
                     </div>
                 </div>

                 <div class="form-group">
                     <label for="" class="col-sm-3 control-label">Zip Code</label>
                     <div class="col-xs-3">
                         <input type="text" class="form-control " id="" placeholder="">
                     </div>
                 </div>
             </div>


             <ul class="btn-group-default list-unstyled list-inline">
                 <li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#formPreviewPopUp"> Form Preview</a></li>
             </ul>



         </form>

     </div>
    </div>






</section>
<!-- Section # -->


<!-- Footer -->
<footer id="interiorsFooter">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>


<div class="modal fade" id="formPreviewPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Form Preview</h4>
            </div>
            <div class="modal-body">

                <iframe src="Content/media/demo-form.pdf" class="form-container" width="550" height="480">
                 </iframe>

            </div>
            <div class="modal-footer">
                <p class="text-center">
                    <button type="button" class="btn btn-default btn-lg">Back to edit</button>
                    <button type="button" class="btn btn-primary btn-lg">Save form</button>

                </p>
            </div>
        </div>
    </div>
</div>
<script>

    $(document).ready(function(){

        // Show the file upload container.
        $('.attach-file-matter').click( function(){
            event.preventDefault();

            // Get the matter and show the container.
            var matterId = $(this).attr('data-val');
            var uploaderMatter =  '.uploader-matter-' + matterId;
            $(uploaderMatter).show();

        });


        $('.file-upload-container .close-me').click( function(){
            event.preventDefault();

            // Get the matter and hide the container.
            var matterId = $(this).attr('data-val');
            var uploaderMatter =  '.uploader-matter-' + matterId;
            $(uploaderMatter).hide();

        });

    });

</script>


</body>
</html>