<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Lawyer Registration</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/findlawyer.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
  <link rel="stylesheet" type="text/css" href="Content/css/clean.css" /> <!-- used by DatePicker -->
  <link rel="stylesheet" type="text/css" href="Content/css/base.css" /> <!-- used by DatePicker -->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">

  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="Content/js/datepicker.js"></script>
  <script>
	$(document).ready(function(){
		$('.selectDropDown').bootstrapSelect({
			'button-style': 'btn-primary',
		});								
	});
  </script>
  <script type="text/javascript">
  $(document).ready(function() {
 
  var to = new Date();
  var from = new Date(to.getTime() - 1000 * 60 * 60 * 24 * 14);
 
  $('#datepicker-calendar').DatePicker({
    inline: true,
    date: [from, to],
    calendars: 2,
    mode: 'range',
    current: new Date(to.getFullYear(), to.getMonth() - 1, 1),
    onChange: function(dates,el) {
      // update the range display
      $('#date-range-field span').text(dates[0].getDate()+' '+dates[0].getMonthName(true)+', '+dates[0].getFullYear()+' - '+
                                        dates[1].getDate()+' '+dates[1].getMonthName(true)+', '+dates[1].getFullYear());
     }
   });
 
   // initialize the special date dropdown field
   $('#date-range-field span').text(from.getDate()+' '+from.getMonthName(true)+', '+from.getFullYear()+' - '+
                                        to.getDate()+' '+to.getMonthName(true)+', '+to.getFullYear());
 
   // bind a click handler to the date display field, which when clicked
   // toggles the date picker calendar, flips the up/down indicator arrow,
   // and keeps the borders looking pretty
   $('#date-range-field').bind('click', function(){
     $('#datepicker-calendar').toggle();
     if($('#date-range-field a').text().charCodeAt(0) == 9660) {
       // switch to up-arrow
       $('#date-range-field a').html('&#9650;');
       $('#date-range-field').css({borderBottomLeftRadius:0, borderBottomRightRadius:0});
       $('#date-range-field a').css({borderBottomRightRadius:0});
     } else {
       // switch to down-arrow
       $('#date-range-field a').html('&#9660;');
       $('#date-range-field').css({borderBottomLeftRadius:0, borderBottomRightRadius:0});
       $('#date-range-field a').css({borderBottomRightRadius:0});
     }
     return false;
   });
 
   // global click handler to hide the widget calendar when it's open, and
   // some other part of the document is clicked.  Note that this works best
   // defined out here rather than built in to the datepicker core because this
   // particular example is actually an 'inline' datepicker which is displayed
   // by an external event, unlike a non-inline datepicker which is automatically
   // displayed/hidden by clicks within/without the datepicker element and datepicker respectively
   $('html').click(function() {
     if($('#datepicker-calendar').is(":visible")) {
       $('#datepicker-calendar').hide();
       $('#date-range-field a').html('&#9660;');
       $('#date-range-field').css({borderBottomLeftRadius:0, borderBottomRightRadius:0});
       $('#date-range-field a').css({borderBottomRightRadius:0});
     }
   });
 
   // stop the click propagation when clicking on the calendar element
   // so that we don't close it
   $('#datepicker-calendar').click(function(event){
     event.stopPropagation();
   });
 });
</script>

<script>
  $(document).ready(function() {
	  /* Example 1 */
	  $('#ex1').slider({
		  formatter: function(value) {
			  return 'Current value: ' + value;
		  }
	  });

	  /* Example 2 */
	  $("#ex2").slider({});

	  /* Example 3 */
	  var RGBChange = function() {
		$('#RGB').css('background', 'rgb('+r.getValue()+','+g.getValue()+','+b.getValue()+')')
	  };

	  var r = $('#R').slider()
				  .on('slide', RGBChange)
				  .data('slider');
	  var g = $('#G').slider()
				  .on('slide', RGBChange)
				  .data('slider');
	  var b = $('#B').slider()
				  .on('slide', RGBChange)
				  .data('slider');

	  /* Example 4 */
	  $("#ex4").slider({
		  reversed : true
	  });

	  /* Example 5 */
	  $("#ex5").slider();
	  $("#destroyEx5Slider").click(function() {
		  $("#ex5").slider('destroy');
	  });

	  /* Example 6 */
	  $("#ex6").slider();
	  $("#ex6").on('slide', function(slideEvt) {
		  $("#ex6SliderVal").text(slideEvt.value);
	  });

	  /* Example 7 */
	  $("#ex7").slider();
	  $("#ex7-enabled").click(function() {
		  if(this.checked) {
			  $("#ex7").slider("enable");
		  }
		  else {
			  $("#ex7").slider("disable");
		  }
	  });

	  /* Example 8 */
	  $("#ex8").slider({
		  tooltip: 'always'
	  });

	  /* Example 9 */
	  $("#ex9").slider({
		  precision: 2,
		  value: 8.115 
	  });

	  /* Example 10 */
	  $("#ex10").slider({});

	  /* Example 11 */
	  $("#ex11").slider({
		  step: 20000,
		  min: 0,
		  max: 200000
	  });

  });

</script>


</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">Dashboard</a></li>	
            <li><a href="#meetLawyers">Matters</a></li>
            <li><a href="#legalInformation">Search</a></li>
            <li><a href="#legalInformation">Consultation</a></li>
            <li><a href="#legalInformation">Request Help</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
       		<li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            	<button type="button" class="btn btn-default navbar-btn btn-navJoin">Loged User Name</button>
          	</li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header id="" class="container">
	<div class="row">
  	<div class="col-xs-12">
    	<h1>Find a lawyer</h1>
		</div>
	</div>
</header>


<!-- Content -->
<div class="content" id="lawyerSearch">

<!-- Section # -->
<section id="searchResultsSorts" class="container">
	<div class="row">
<form class="form-inline" role="form">

  <div class="form-group col-sm-2">
    <label for="CountryID">Jurisdiction</label>
    <select  class="form-control selectDropDown" data-val="true" data-val-length="The field Country must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="The Country field is required." id="CountryID" name="CountryID">
      <option>Select Jurisdiction</option>
      <option value="">1</option>
      <option value="">2</option>
    </select>
  </div>


  <div class="form-group col-sm-2">
    <label for="">Area of Practice</label>
    <select  class="form-control selectDropDown" data-val="true" data-val-length="The field must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="" id="" name="selectDropDown">
      <option>Select an Area</option>
      <option value="">Administrative & public law</option>
      <option value="">Advertising & marketing</option>
      <option value="">Agriculture & rural issues</option>
      <option value="">Aviation/aerospace</option>
      <option value="">Banking & finance</option>
      <option value="">Capital markets</option>
      <option value="">Charities</option>
      <option value="">Civil liberties & human rights</option>
      <option value="">Clinical law</option>
      <option value="">Commercial property/real estate</option>
      <option value="">Company & commercial</option>
      <option value="">Competition & EU law</option>
      <option value="">Construction & engineering</option>
      <option value="">Corporate finance/mergers & acquisitions</option>
      <option value="">Corporate tax</option>
      <option value="">Crime</option>
      <option value="">Defamation/reputation management</option>
      <option value="">Dispute resolution</option>
      <option value="">Employment, pensions & incentives</option>
      <option value="">Energy & natural resources</option>
      <option value="">Environment</option>
      <option value="">Family/matrimonial</option>
      <option value="">Financial services</option>
      <option value="">Fraud</option>
      <option value="">Housing/landlord & tenant</option>
      <option value="">Immigration</option>
      <option value="">Insolvency/restructuring</option>
      <option value="">Insurance/reinsurance</option>
      <option value="">Intellectual property</option>
      <option value="">Islamic finance</option>
      <option value="">Life sciences</option>
      <option value="">Media & entertainment</option>
      <option value="">Outsourcing</option>
      <option value="">Personal injury</option>
      <option value="">Private client</option>
      <option value="">Professional discipline</option>
      <option value="">Professional negligence</option>
      <option value="">Projects/project finance</option>
      <option value="">Shipping & trade</option>
      <option value="">Sports</option>
      <option value="">Technology, media & telecommunications</option>
    </select>
  </div>

  <div class="form-group col-sm-2">
    <label class="" for="">Filter by Name</label>
    <input type="email" class="form-control" id="" placeholder="">
  </div>

  <div class="form-group col-sm-3">
    <label class="" for="">Hourly Rate</label>
<input id="ex2" type="text" class="span2" value="" data-slider-min="100" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/>
<p class="rateLabel"><span class="pull-left">$100</span> <span class="pull-right">$1,000</span></p>

  </div>


  <div class="form-group col-sm-3">
    <label for="CountryID">Availability</label>
		<div id="date-range">
  		<div id="date-range-field">
    		<span></span>
    		<a href="#">&#9660;</a>
  		</div>
  		<div id="datepicker-calendar"></div>
		</div>
  </div>
</form>
  </div>
</section>


</div>



<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>

</body>
</html>