<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="" />

	<link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
	<link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href="Content/video-js/video-js.css" rel="stylesheet" media="screen" type="text/css">
	<link href="Content/css/solvere-web.css" rel="stylesheet" media="screen" type="text/css">
      <link href="Content/css/solvere-ui-comp.css" rel="stylesheet" media="screen" type="text/css">
<!--	<link href="css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
-->	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/video-js/video.js"></script>

  <script src="Content/video-js/vjs.vimeo.js"></script>


  <script>
    videojs.options.flash.swf = "Content/video-js/video-js.swf";
  </script>







<script type="text/javascript" src="Content/js/libs/swfobject.js"></script>
<script type="text/javascript" src="Content/js/libs/modernizr.video.js"></script>
<script type="text/javascript" src="Content/js/video_background.js"></script>

<script>
			jQuery(document).ready(function($) {
				var Video_back = new video_background($("#videoBackground"), { 
										"position": "absolute",	//Follow page scroll
										"z-index": "-1",		//Behind everything
										"loop": true, 			//Loop when it reaches the end
										"autoplay": true,		//Autoplay at start
										"muted": true,			//Muted at start

										"mp4":"Content/media/introductionVideo.mp4" , 	//Path to video mp4 format
										"webm":"Content/media/introductionVideo.webm" , 	//Path to video webm format
										"video_ratio": 1.7778, 				// width/height -> If none provided sizing of the video is set to adjust

										"fallback_image": "Content/videos/main.jpg",	//Fallback image path
										"priority": "html5"				//Priority for html5 (if set to flash and tested locally will give a flash security error)
									});

			});
	</script>


</head>
<body>
<!-- Wrap all page content here -->
<div id="wrap">

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin" data-toggle="modal" data-target="#joinSolverePopUp">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!-- Header -->
<header id="lawSimpler">
  <div id="contentLayer">
	<div class="container">
      <div class="row">
	    <h3 class="text-center col-xs-12">Law made simpler.</h3>
	      <p class="text-center lead col-xs-12 col-sm-10 col-sm-offset-1">Solvere provides clear legal information and access to helpful lawyers who provide you with legal advice -- right on your device.</p>
	      <button type="button" class="btn btn-lg btn-joinSolvere center-block">Join Solvere</button>
          <div id="introVideoBox" class="col-xs-12 col-md-10 col-md-offset-1 media">

              <!--
    	    <video id="introVideo" class="video video-js vjs-default-skin vjs-big-play-centered embed-responsive embed-responsive-16by9" controls preload="auto" width="100%" height="auto" poster="img/introductionVideo-preview.png" data-setup="{}">
        	  <source src="media/introductionVideo.mp4" type='video/mp4' />
        	  <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
      	    </video>
      	    -->
              <video id="introVideo" src="" class="video-js vjs-default-skin vjs-big-play-centered embed-responsive embed-responsive-16by9" controls preload="auto" width="100%" height="auto" poster="Content/img/introductionVideo-preview.png"  data-setup='{ "techOrder": ["vimeo"], "src": "https://vimeo.com/106887389", "loop": true, "autoplay": false }'>
                  <p>Video Playback Not Supported</p>
              </video>

  	      </div>
      </div>
    </div>
  </div>
  <div id="colorCourtain"></div>
  <div id="videoBackground"></div>
</header>



    <!-- Section #2 -->
    <section id="howWorks" data-speed="4" data-type="background" class="clearfix">
    <div class="container center-block">
        <div class="row-fluid clearfix">
        <h3 class="text-center col-xs-12 col-md-12">How Solvere works <span class="btn-learnMoreBox">
          <button type="button" class="btn btn-lg btn-learnMore">Learn more</button>
          </span></h3>
        <p class="text-center lead col-xs-12 col-sm-10 col-sm-offset-1">Solvere puts you in the driver's seat to manage your legal matters. Relax, you're not alone!</p>
</div>
       
        <div class="row-fluid howWorksSteps col-md-12 col-lg-10 col-lg-offset-1">
            <div class="col-xs-12 col-md-4 workSteps step1 center-block text-center">
            <h3>1</h3>
            <p class="text-center lead">Research plain language legal information.</p>
            </div>
            <div class="col-xs-12 col-md-4 workSteps step2 center-block text-center">
            <h3>2</h3>
            <p class="text-center lead">Choose a helpful lawyer you want to talk to.</p>
            </div>
            <div class="col-xs-12 col-md-4 workSteps step3 center-block text-center">
            <h3>3</h3>
            <p class="text-center lead">Connect via video from your device for legal advice.</p>
            </div>
         </div>

      </div>
  </section>


    <!-- Section #3 -->
    <section id="meetLawyers" data-speed="2" data-type="background">
    <div class="container">
        <div class="row-fluid">
        <h3 class="text-center">Meet some lawyers available at Solvere</h3>
        <p class="text-center lead col-xs-12 col-sm-10 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="col-xs-12 col-sm-6 col-md-4"><!--INIT Column1-->
            <div class="contentLawyer contactAvailable">
            <div class="imgBot">
                <div class="imageLawyer contactAvailable"> <img alt="" src="Content/img/lawyerPicture01.png"> </div>
                <div class="buttonLawyer contactAvailable">
                <button type="button" class="btn btn-success">Connect</button>
              </div>
              </div>
            <div class="dataLawyer">
                <div class="titleLawyer">Julieann Kean</div>
                <p><img alt="" src="Content/img/icon1.png"> Business Lawyer </p>
                <p><img alt="" src="Content/img/icon2.png"> Practicing Since 2002 </p>
                <p><img alt="" src="Content/img/icon3.png"> Jurisdictions: BC, AB </p>
              </div>
          </div>
          </div>
        <!-- END Column 1 -->
        
        <div class="col-xs-12 col-sm-6 col-md-4"><!--INIT Column2-->
            <div class="contentLawyer">
            <div class="imgBot">
                <div class="imageLawyer contactAvailable"> <img alt="" src="Content/img/lawyerPicture02.png"> </div>
                <div class="buttonLawyer contactAvailable">
                <button type="button" class="btn btn-success">Connect</button>
              </div>
              </div>
            <div class="dataLawyer">
                <div class="titleLawyer">Brad Birt</div>
                <p><img alt="" src="Content/img/icon1.png"> Business Lawyer </p>
                <p><img alt="" src="Content/img/icon2.png"> Practicing Since 2002 </p>
                <p><img alt="" src="Content/img/icon3.png"> Jurisdictions: BC, AB </p>
              </div>
          </div>
          </div>
        <!-- END Column 2 -->
        
        <div class="col-xs-12 col-sm-6 col-md-4"><!--INIT Column3-->
            <div class="contentLawyer">
            <div class="imgBot">
                <div class="imageLawyer contactUnavailable"> <img alt="" src="Content/img/lawyerPicture03.png"> </div>
                <div class="buttonLawyer contactUnavailable">
                <button type="button" class="btn btn-danger">Unavailable</button>
              </div>
              </div>
            <div class="dataLawyer">
                <div class="titleLawyer">Adam Neufeld</div>
                <p><img alt="" src="Content/img/icon1.png"> Business Lawyer </p>
                <p><img alt="" src="Content/img/icon2.png"> Practicing Since 2002 </p>
                <p><img alt="" src="Content/img/icon3.png"> Jurisdictions: BC, AB </p>
              </div>
          </div>
          </div>
        <!-- END Column 3 -->
        
        <div class="col-xs-12 col-sm-6 col-md-4"><!--INIT Column4-->
            <div class="contentLawyer">
            <div class="imgBot">
                <div class="imageLawyer contactUnavailable"> <img alt="" src="Content/img/lawyerPicture04.png"> </div>
                <div class="buttonLawyer contactUnavailable">
                <button type="button" class="btn btn-danger">Unavailable</button>
              </div>
              </div>
            <div class="dataLawyer">
                <div class="titleLawyer">Tom Enns</div>
                <p><img alt="" src="Content/img/icon1.png"> Business Lawyer </p>
                <p><img alt="" src="Content/img/icon2.png"> Practicing Since 2002 </p>
                <p><img alt="" src="Content/img/icon3.png"> Jurisdictions: BC, AB </p>
              </div>
          </div>
          </div>
        <!-- END Column 4 -->
        
        <div class="col-xs-12 col-sm-6 col-md-4"><!--INIT Column5-->
            <div class="contentLawyer">
            <div class="imgBot">
                <div class="imageLawyer contactUnavailable"> <img alt="" src="Content/img/lawyerPicture05.png"> </div>
                <div class="buttonLawyer contactUnavailable">
                <button type="button" class="btn btn-danger">Unavailable</button>
              </div>
              </div>
            <div class="dataLawyer">
                <div class="titleLawyer">Tracy Templeman</div>
                <p><img alt="" src="Content/img/icon1.png"> Business Lawyer </p>
                <p><img alt="" src="Content/img/icon2.png"> Practicing Since 2002 </p>
                <p><img alt="" src="Content/img/icon3.png"> Jurisdictions: BC, AB </p>
              </div>
          </div>
          </div>
        <!-- END Column 5 -->
        
        <div class="col-xs-12 col-sm-6 col-md-4"><!--INIT Column6-->
            <div class="contentLawyer">
            <div class="imgBot">
                <div class="imageLawyer contactAvailable"> <img alt="" src="Content/img/lawyerPicture06.png"> </div>
                <div class="buttonLawyer contactAvailable">
                <button type="button" class="btn btn-success">Connect</button>
              </div>
              </div>
            <div class="dataLawyer">
                <div class="titleLawyer">Shanon Tuff</div>
                <p><img alt="" src="Content/img/icon1.png"> Business Lawyer </p>
                <p><img alt="" src="Content/img/icon2.png"> Practicing Since 2002 </p>
                <p><img alt="" src="Content/img/icon3.png"> Jurisdictions: BC, AB </p>
              </div>
          </div>
          </div>
        <!-- END Column 6 -->
        
        <div class="row"> </div>
        <button type="button" class="btn btn-lg btn-seeMore center-block">See more available lawyers</button>
      </div>
      </div>
  </section>
    
  <!-- Section #4 -->
    <section id="legalInformation" data-speed="2.2" data-type="background">
    <div class="container">
        <div class="row-fluid">
        <img alt="140x140" src="Content/img/legalIcon.png" class="img-circle center-block">
        <h3 class="text-center">Get legal information</h3>
        <p class="text-center lead col-xs-12 col-sm-10 col-sm-offset-1">We help you untangle the complicated language of law so you can have confidence about what to do next. Begin your journey by searching our ever-expanding legal information archives.</p>
        <form class="form-inline" role="form">
            <div class="form-group">
            <div class="input-group col-xs-12 col-md-10 col-md-offset-1">
                <input class="form-control" type="email" placeholder="Research a legal topic, e.g. rental agreements in BC">
                <div class="input-group-addon legalInfoSearch btn">Search</div>
              </div>
          </div>
          </form>
      </div>
      </div>
  </section>
    
<!-- Section 5 -->
<section id="solvereScoop" data-speed="4" data-type="background">
	<div class="container">
	<div class="row">
		<h3 class="text-center col-xs-12 col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1 clearfix">Get the scoop on Solvere <span class="btn-learnMoreBox">
    <button type="button" class="btn btn-lg btn-learnMore">Learn more</button></span></h3>
		<p class="lead text-center col-md-10 col-md-offset-1 quoteHeading">(from Customers and Lawyers)</p>
	</div>

	<div class="row clearfix">

  <div id="myCarousel" class="carousel slide" data-interval="13000" data-ride="carousel">

		<div class="carousel-inner">

			<div class="item active">
        <div class="textsImg">
        	<div class="col-md-4">
          	<img alt="" src="Content/img/customerPicture01.jpg" class="img-circle center-block">
          	<p class="text-left quotedText">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas aspernatur.</p>
            <p class="quoteName">-Jane Austen</p>
            <p class="quoteDetails">CEO of Acme Industries</p>
          </div>
        </div>

				<div class="textsImg">
        	<div class="col-md-4">
          	<img alt="" src="Content/img/customerPicture02.jpg" class="img-circle center-block">
            <p class="text-left quotedText">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
            <p class="quoteName">-Jane Austen</p>
            <p class="quoteDetails">CEO of Acme Industries</p>
          </div>
        </div>

				<div class="textsImg">
        	<div class="col-md-4"> <img alt="" src="Content/img/customerPicture03.jpg" class="img-circle center-block">
          <p class="text-left quotedText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.<div class="quoteSign"></div></p>
          <p class="quoteName">-Jane Austen</p>
          <p class="quoteDetails">CEO of Acme Industries</p>
        </div>
      </div>
		</div>

			<div class="item">
        <div class="textsImg">
        	<div class="col-md-4">
          	<img alt="" src="Content/img/customerPicture01.jpg" class="img-circle center-block">
          	<p class="text-left quotedText">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas aspernatur.</p>
            <p class="quoteName">-Jane Austen</p>
            <p class="quoteDetails">CEO of Acme Industries</p>
          </div>
        </div>

				<div class="textsImg">
        	<div class="col-md-4">
          	<img alt="" src="Content/img/customerPicture02.jpg" class="img-circle center-block">
            <p class="text-left quotedText">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
            <p class="quoteName">-Jane Austen</p>
            <p class="quoteDetails">CEO of Acme Industries</p>
          </div>
        </div>

				<div class="textsImg">
        	<div class="col-md-4"> <img alt="" src="Content/img/customerPicture03.jpg" class="img-circle center-block">
          <p class="text-left quotedText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>
          <p class="quoteName">-Jane Austen</p>
          <p class="quoteDetails">CEO of Acme Industries</p>
        </div>
      </div>
		</div>

			<div class="item">
        <div class="textsImg">
        	<div class="col-md-4">
          	<img alt="" src="Content/img/customerPicture01.jpg" class="img-circle center-block">
          	<p class="text-left quotedText">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas aspernatur.</p>
            <p class="quoteName">-Jane Austen</p>
            <p class="quoteDetails">CEO of Acme Industries</p>
          </div>
        </div>

				<div class="textsImg">
        	<div class="col-md-4">
          	<img alt="" src="Content/img/customerPicture02.jpg" class="img-circle center-block">
            <p class="text-left quotedText">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
            <p class="quoteName">-Jane Austen</p>
            <p class="quoteDetails">CEO of Acme Industries</p>
          </div>
        </div>

				<div class="textsImg">
        	<div class="col-md-4"> <img alt="" src="Content/img/customerPicture03.jpg" class="img-circle center-block">
          <p class="text-left quotedText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>
          <p class="quoteName">-Jane Austen</p>
          <p class="quoteDetails">CEO of Acme Industries</p>
        </div>
      </div>
		</div>

		</div>
		<div class="controls hidden-xs hidden-sm"> 
    	<!-- Carousel indicators -->
      <ol class="carousel-indicators">
      	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <p class="lead text-center"><img alt="" src="Content/img/arrow2.png">There's more where that came from.</p>
      <!-- Carousel items --> 
      </div>

    </div>

    </div>
	</div>
</section>
    
    <!-- Section #6 -->
    <section id="allSet" data-speed="1.2" data-type="background">
        <div class="container">
        <div class="row-fluid">
            <div class="col-xs-10 col-xs-offset-2 col-sm-7 col-sm-offset-5 col-md-5 col-md-offset-7">
            <h3 class="pull-right clearfix">All set?</h3>
            <p class="text-right pull-right lead clearfix">Subscribe now to research legal topics written in plain language, and connect with helpful lawyers.</p>
            <button type="button" class="btn btn-lg btn-joinSolvere pull-right">Join Solvere</button>
          </div>
          </div>
      </div>
      </section>
    
<!-- Section #7 -->
<footer id="footer" data-speed="2" data-type="background">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-8">
          <div class="col-xs-4">
            <ol class="menuFooter list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Get Legal Information</a></li>
              <li><a href="#">Find a Lawyer</a></li>
            </ol>
          </div>
          <div class="col-xs-4">
            <ol class="menuFooter list-unstyled">
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Solvere</a></li>
            </ol>
          </div>
          <div class="col-xs-4">
            <ol class="menuFooter list-unstyled">
              <li><a href="#">Login</a></li>
              <li><a href="#">For Lawyers</a></li>
              <li><a href="#">For Investors</a></li>
            </ol>
          </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div id="socialSection">
          <p class="titleSocial">Know someone who would love Solvere?</p>
          <div id="socialIcons"><a href="#"><img alt="" src="Content/img/btn_tweet.jpg"></a> <a href="#"><img alt="" src="Content/img/btn_facebook.jpg"></a> <a href="#"><img alt="" src="Content/img/btn_email.jpg"></a> </div>
        </div>
      </div>
    </div>

    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>

  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>








<div class="modal" id="joinSolverePopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Join Solvere</h4>
            </div>
            <div class="modal-body" style="padding: 20px 50px 80px">

                <h3 class="">Thanks for interesting Solvere, <br>please select your case.</h3>
                <br/><br/>
                <div class="row">
                    <div class="col-md-6">

                        <a href="#" class="btn btn-block btn-primary btn-lg">Do you need legal help? <br>Join Now to Solvere.</a>

                    </div>

                    <div class="col-md-6">
                        <a href="#" class="btn btn-block btn-primary btn-lg">Are you a Lawyer? <br/>Create an account.</a>
                    </div>

                </div>
                <div class="clearfix"></div>




            </div>
        </div>
    </div>
</div>


<script>
  	$("#bkgrPlayer").mediaelementplayer({
    // initial volume when the player starts
    startVolume: 0.0,
    // the order of controls you want on the control bar (and other plugins below)
    features: false,
    // Hide controls when playing and mouse is not over the video
    alwaysShowControls: false,
    // force iPad's native controls
    iPadUseNativeControls: false,
    // force iPhone's native controls
    iPhoneUseNativeControls: false, 
    // force Android's native controls
    AndroidUseNativeControls: false,
    // forces the hour marker (##:00:00)
    alwaysShowHours: false,
    // turns keyboard support on and off for this instance
    enableKeyboard: false,
    // when this player starts, it will pause other players
    pauseOtherPlayers: false,
		// Loop video
		loop: true,
		// method that fires when the Flash or Silverlight object is ready
    success: function (mediaElement, domObject) {                   
        // call the play method
        mediaElement.play(true);
    },

		});
</script>

<script type='text/javascript'>
$(document).ready(function() {
/* affix the navbar after scroll below header */
$('#nav').affix({
      offset: {
        top: $('nav').height()-$('#nav').height()
      }
});	

/* highlight the top nav as scrolling occurs */
$('body').scrollspy({ target: '#nav' })

/* smooth scrolling for scroll to top */
$('.scroll-top').click(function(){
  $('body,html').animate({scrollTop:0},300);
})

/* smooth scrolling for nav sections */
$('#nav .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top;
  $('body,html').animate({scrollTop:posi},200);
});

        });
        
</script>


</div>

</body>
</html>
