<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="" />

	<link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
	<link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href="Content/video-js/video-js.css" rel="stylesheet" media="screen" type="text/css">
	<link href="Content/css/solvere-web.css" rel="stylesheet" media="screen" type="text/css">
      <link href="Content/css/solvere-ui-comp.css" rel="stylesheet" media="screen" type="text/css">
<!--	<link href="css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
-->	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/video-js/video.js"></script>

  <script src="Content/video-js/vjs.vimeo.js"></script>


  <script>
    videojs.options.flash.swf = "Content/video-js/video-js.swf";
  </script>







<script type="text/javascript" src="Content/js/libs/swfobject.js"></script>
<script type="text/javascript" src="Content/js/libs/modernizr.video.js"></script>
<script type="text/javascript" src="Content/js/video_background.js"></script>

<script>
			jQuery(document).ready(function($) {
				var Video_back = new video_background($("#videoBackground"), { 
										"position": "absolute",	//Follow page scroll
										"z-index": "-1",		//Behind everything
										"loop": true, 			//Loop when it reaches the end
										"autoplay": true,		//Autoplay at start
										"muted": true,			//Muted at start

										"mp4":"Content/media/introductionVideo.mp4" , 	//Path to video mp4 format
										"webm":"Content/media/introductionVideo.webm" , 	//Path to video webm format
										"video_ratio": 1.7778, 				// width/height -> If none provided sizing of the video is set to adjust

										"fallback_image": "Content/videos/main.jpg",	//Fallback image path
										"priority": "html5"				//Priority for html5 (if set to flash and tested locally will give a flash security error)
									});

			});
	</script>


</head>
<body>
<!-- Wrap all page content here -->
<div id="wrap">

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">

				<div class="btn-group">
            		<button type="button" class="btn btn-default navbar-btn btn-navLogin dropdown-toggle" data-toggle="dropdown">Join Solvere <span class="caret"></span></button>
					<ul class="dropdown-menu  dropdown-joinSolvere" role="menu">
<h4>Join Solvere</h4>
<p>We're delighted that you're interested in Solvere! To get started, choose your appropiate user type below.</p>
<p class="text-center"><div class="imClientButton"><button type="button" class="btn btn-primary">I'm a Client</button></div> <div class="imLawyerButton"><button type="button" class="btn btn-primary">I'm a Lawyer</button></div></p>
					</ul>
				</div>

          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">

				<div class="btn-group">
            		<button type="button" class="btn btn-default navbar-btn btn-navLogin dropdown-toggle" data-toggle="dropdown">Log in <span class="caret"></span></button>
					<ul class="dropdown-menu  dropdown-joinSolvere" role="menu">
<h3 class="loginTitle">I'm a registered user.</h3>
<p>Already have an account with us? Great! Sign in using your email address below.</p>
<div class="form-group">
    <label for="">* Email address</label>
    <input type="email" class="form-control" id="" placeholder="youremail@email.com">
  </div>
<div class="form-group">
    <label for="">* Password</label>
    <input type="password" class="form-control" id="" placeholder="Password">
  </div>
<p><span class="forgotPsswd"><a href="#">Forgot your password</a></span> <span class="pull-right"><button class="btn btn-primary">Sign In</button></span></p>

					</ul>
				</div>

          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>





<!-- Header -->
<header id="lawSimpler">
  <div id="contentLayer">
	<div class="container">
      <div class="row">
	    <h3 class="text-center col-xs-12">Law made simpler.</h3>
	      <p class="text-center lead col-xs-12 col-sm-10 col-sm-offset-1">Solvere provides clear legal information and access to helpful lawyers who provide you with legal advice -- right on your device.</p>
	      <button type="button" class="btn btn-lg btn-joinSolvere center-block">Join Solvere</button>
          <div id="introVideoBox" class="col-xs-12 col-md-10 col-md-offset-1 media">

              <!--
    	    <video id="introVideo" class="video video-js vjs-default-skin vjs-big-play-centered embed-responsive embed-responsive-16by9" controls preload="auto" width="100%" height="auto" poster="img/introductionVideo-preview.png" data-setup="{}">
        	  <source src="media/introductionVideo.mp4" type='video/mp4' />
        	  <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
      	    </video>
      	    -->
  	      </div>
      </div>
    </div>
  </div>
  <div id="colorCourtain"></div>
  <div id="videoBackground"></div>
</header>





    
    
    
    
<!-- Section #7 -->
<footer id="footer" data-speed="2" data-type="background">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-8">
          <div class="col-xs-4">
            <ol class="menuFooter list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Get Legal Information</a></li>
              <li><a href="#">Find a Lawyer</a></li>
            </ol>
          </div>
          <div class="col-xs-4">
            <ol class="menuFooter list-unstyled">
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Solvere</a></li>
            </ol>
          </div>
          <div class="col-xs-4">
            <ol class="menuFooter list-unstyled">
              <li><a href="#">Login</a></li>
              <li><a href="#">For Lawyers</a></li>
              <li><a href="#">For Investors</a></li>
            </ol>
          </div>
      </div>
      <div class="col-xs-12 col-md-4">
        <div id="socialSection">
          <p class="titleSocial">Know someone who would love Solvere?</p>
          <div id="socialIcons"><a href="#"><img alt="" src="Content/img/btn_tweet.jpg"></a> <a href="#"><img alt="" src="Content/img/btn_facebook.jpg"></a> <a href="#"><img alt="" src="Content/img/btn_email.jpg"></a> </div>
        </div>
      </div>
    </div>

    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>

  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>








<div class="modal" id="joinSolverePopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Join Solvere</h4>
            </div>
            <div class="modal-body" style="padding: 20px 50px 80px">

                <h3 class="">Thanks for interesting Solvere, <br>please select your case.</h3>
                <br/><br/>
                <div class="row">
                    <div class="col-md-6">

                        <a href="#" class="btn btn-block btn-primary btn-lg">Do you need legal help? <br>Join Now to Solvere.</a>

                    </div>

                    <div class="col-md-6">
                        <a href="#" class="btn btn-block btn-primary btn-lg">Are you a Lawyer? <br/>Create an account.</a>
                    </div>

                </div>
                <div class="clearfix"></div>




            </div>
        </div>
    </div>
</div>



<script type='text/javascript'>
$(document).ready(function() {
/* affix the navbar after scroll below header */
$('#nav').affix({
      offset: {
        top: $('nav').height()-$('#nav').height()
      }
});	

/* highlight the top nav as scrolling occurs */
$('body').scrollspy({ target: '#nav' })

/* smooth scrolling for scroll to top */
$('.scroll-top').click(function(){
  $('body,html').animate({scrollTop:0},300);
})

/* smooth scrolling for nav sections */
$('#nav .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top;
  $('body,html').animate({scrollTop:posi},200);
});

        });
        
</script>


</div>

</body>
</html>
