<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | My Meetings</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-ui-comp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
	<link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>

</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="container">
	<div class="row">
        <div class="col-md-12">

          <div class="my-meetings-header margin-button-medium  ">
              <h1>My Meetings</h1>
          </div>



        </div>
   </div>
</header>


<!-- Section # -->
<section  class="container">

    <div class="row">
     <div class="col-md-12">


         <div id="history" class="history">
             <div class="panel-heading">
                 <h3>My Invoices</h3>

             </div>
             <div class="panel-body">

                 <div class="col-md-12 col-md-push-0">


                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th style="width: 100px">Invoice #</th>
                                 <th style="width: 100px">Date</th>
                                <th>Description</th>
                                <th style="width: 120px">Amount</th>
                                <th style="width: 150px"></th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>SVR00134</td>
                            <td>6/23/2014</td>
                            <td>
                                Lawyer Consulting <br/>
                                Lawyer Name: <strong>Francis Underwood</strong> <br>
                                Consulting time: <strong>1 hour 24 minutes</strong>
                            </td>
                            <td class="text-right">USD $99.00</td>
                            <td><a href="#">View details</a></td>
                        </tr>
                        <tr>
                            <td>SVR00182</td>
                            <td>7/23/2014</td>
                            <td>
                                Lawyer Consulting <br/>
                                Lawyer Name: <strong>Francis Underwood</strong> <br>
                                Consulting time: <strong>1 hour 15 minutes</strong>
                            </td>
                            <td class="text-right">USD $180.00</td>
                            <td><a href="#">View details</a></td>
                        </tr>
                        <tr>
                            <td>SVR00243</td>
                            <td>8/23/2014</td>
                            <td>
                                Lawyer Consulting <br/>
                                Lawyer Name: <strong>Karl Steward</strong> <br>
                                Consulting time: <strong>24 minutes</strong>
                            </td>
                            <td class="text-right">USD $125.00</td>
                            <td><a href="#">View details</a></td>
                        </tr>
                        <tr>
                            <td>SVR00298</td>
                            <td>9/23/2014</td>
                            <td>
                                Lawyer Consulting <br/>
                                Lawyer Name: <strong>Robert Smith</strong> <br>
                                Consulting time: <strong>49 minutes</strong>
                            </td>
                            <td class="text-right">USD $140.00</td>
                            <td><a href="#">View details</a></td>
                        </tr>
                        <tr>
                            <td>SVR00305</td>
                            <td>10/23/2014</td>
                            <td>
                                Lawyer Consulting <br/>
                                Lawyer Name: <strong>Francis Underwood</strong> <br>
                                Consulting time: <strong>1 hour 24 minutes</strong>
                            </td>
                            <td class="text-right">USD $120.00</td>
                            <td><a href="#">View details</a></td>
                        </tr>
                        </tbody>
                    </table>


                 </div>
             </div>
         </div>




     </div>
    </div>
</section>
<!-- Section # -->


<!-- Footer -->
<footer id="interiorsFooter">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>


<script>



</script>


</body>
</html>