<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Matter and Issues</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-ui-comp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/mattersandissues.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
	<link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>

</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="container">
	<div class="row">
        <div class="col-md-12">

          <div class="issue-header">

              <div class="actions content-primary-actions pull-right ">
                  <a href="#" class="btn btn-block btn-default"><i class="fa fa-bookmark-o"></i> Add to Favorites</a>
                  <a href="#" class="btn btn-block btn-default"><i class="fa fa-share"></i> Share Issue</a>
              </div>

              <!-- Especial link to back to matter page. -->
              <a href="#" class="btn btn-link">Back to Matter</a>

              <h1>Issue Details</h1>
              <h2>Issue name here.</h2>

               <div class="meta small-line vertical">
                   <span class="data"><i class="fa fa-folder"></i> Human Rights</span>
                   <span class="data"><i class="fa fa-calendar"></i> May 18, 2014</span>
                </div>

          </div>


        </div>
   </div>
</header>


<!-- Section # -->
<section  class="container">

    <div class="row">
     <div class="col-md-12">

        <div class="issue-description">
            <h4>Description</h4>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur, odio ac bibendum egestas, elit lectus dignissim nisl, at viverra turpis erat ac ex. Integer scelerisque suscipit dui, id dictum nisi luctus ac. Nulla enim arcu, ornare ut vestibulum quis, finibus sed urna. Nulla viverra, dolor ac ullamcorper sodales, felis nisl tempor lectus, nec pretium eros enim ac eros. Vivamus libero odio, elementum ut condimentum eu, accumsan nec nisl. Vestibulum eget nunc lorem. Maecenas nec nisi euismod, laoreet magna id, iaculis sapien. Morbi tincidunt, ex nec posuere vehicula, enim odio euismod tellus, non tristique felis lorem eu augue. Proin interdum nisi ut lectus maximus ullamcorper. Quisque maximus placerat sem ac dictum. Sed et venenatis libero, ac porttitor ligula. Donec at semper sapien, venenatis pretium sapien.
             </p>
             <p>Fusce varius velit at ex lacinia, sagittis maximus ante sollicitudin. Donec viverra ex a odio vulputate, eu venenatis metus blandit. Donec laoreet metus velit, congue molestie nulla elementum ac. Nulla pharetra non massa et volutpat. Praesent turpis nunc, auctor nec diam fringilla, rhoncus tempor augue. </p>
            <ul class="actions-links list-unstyled list-inline pull-right">
                <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-pencil-square-o"></i> Add Note</a></li>
                <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-times"></i> Delete</a></li>
            </ul>
        </div>


         <div class="documents">
             <h4>Documents</h4>

             <!-- No found documents message. -->
             <div class="documents-not-found">
                 <div class="message">No Documents on this Issue.</div>
             </div>


             <div class="file-upload-container uploader-matter-123" style="display: none">
                 <h3>Attach a file</h3>
                 <form action="#">
                     <input type="file" class="file-field form-control" />
                     <div class="action">
                         <a href="#" class="btn btn-primary">Upload file</a>
                         <a href="#" class="btn btn-link close-me" data-val="123">Cancel</a>
                     </div>
                 </form>
             </div>



             <ul class="btn-group-default list-unstyled list-inline text-center">
                 <li><a href="#" class="btn btn-primary  attach-file-matter" data-val="123"> Upload Document</a></li>
             </ul>

         </div>


         <div class="user-notes">
             <h4>Notes</h4>
             <ul class="list-items list-unstyled darkness-items" >
             <li>
                 <div class="note-content">
                     <p>Duis at euismod neque, a aliquet odio. Proin condimentum leo in massa tempus, vel congue tellus lacinia. Phasellus ornare lorem non lacus blandit, in interdum tellus imperdiet. Aenean vitae placerat purus. </p>
                 </div>
                 <div class="row">
                     <div class="col-sm-6">
                         <div class="meta small-line">
                             <span class="date "><i class="fa fa-calendar-o"></i> May 10, 2014 </span>
                         </div>
                     </div>
                     <div class="col-sm-6">
                         <ul class="actions-links list-unstyled list-inline pull-right">
                             <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                             <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-times"></i> Delete</a></li>
                         </ul>
                     </div>
                 </div>
             </li>
             <li>
                 <div class="note-content">
                     <p>Duis at euismod neque, a aliquet odio. Proin condimentum leo in massa tempus, vel congue tellus lacinia. Phasellus ornare lorem non lacus blandit, in interdum tellus imperdiet. Aenean vitae placerat purus. </p>
                 </div>
                 <div class="row">
                     <div class="col-sm-6">
                         <div class="meta small-line">
                             <span class="date "><i class="fa fa-calendar-o"></i> May 10, 2014 </span>
                         </div>
                     </div>
                     <div class="col-sm-6">
                         <ul class="actions-links list-unstyled list-inline pull-right">
                             <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                             <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-times"></i> Delete</a></li>
                         </ul>
                     </div>
                 </div>
             </li>
         </ul>

         <ul class="btn-group-default list-unstyled list-inline">
           <li><a href="#" class="btn btn-primary"> Add New Note</a></li>
         </ul>




     </div>
    </div>







</section>
<!-- Section # -->


<!-- Footer -->
<footer id="interiorsFooter">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>


<script>

    $(document).ready(function(){

        // Show the file upload container.
        $('.attach-file-matter').click( function(){
            event.preventDefault();

            // Get the matter and show the container.
            var matterId = $(this).attr('data-val');
            var uploaderMatter =  '.uploader-matter-' + matterId;
            $(uploaderMatter).show();

        });


        $('.file-upload-container .close-me').click( function(){
            event.preventDefault();

            // Get the matter and hide the container.
            var matterId = $(this).attr('data-val');
            var uploaderMatter =  '.uploader-matter-' + matterId;
            $(uploaderMatter).hide();

        });

    });

</script>


</body>
</html>