<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Solvere | Lawyer Registration</title>
<meta name="generator" content="Bootply" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!--append '#!watch' to the browser URL, then refresh the page. -->
<link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
<link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
<link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
<link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="Content/img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
<script type="text/javascript" src="Content/js/init.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="Content/js/bootstrap-select.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.selectDropDown').bootstrapSelect({
			'button-style': 'btn-primary',
		});								
	});
</script>
</head>
<body>
<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#howWorks">How Solvere works</a></li>
        <li><a href="#meetLawyers">Find a lawyer</a></li>
        <li><a href="#legalInformation">Legal information</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
        <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
          <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
        </li>
        <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
          <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header id="" class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Lawyer registration</h1>
      <h2>Step 2: Lawyer details</h2>
    </div>
  </div>
</header>

<!-- Content -->
<div class="content" id="lawyerRegistration">

<!-- Section # -->
<section id="progressBar" class="container">
    <div class="row bs-wizard" style="border-bottom:0;">
      <div class="col-xs-3 bs-wizard-step complete">
        <div class="text-center bs-wizard-stepnum">Account access</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <a href="lawyer-registration-1.html" class="bs-wizard-dot"></a> </div>
      <div class="col-xs-3 bs-wizard-step active">
        <div class="text-center bs-wizard-stepnum">Lawyer details</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <a href="lawyer-registration-2.html" class="bs-wizard-dot"></a> </div>
      <div class="col-xs-3 bs-wizard-step disabled">
        <div class="text-center bs-wizard-stepnum">Plan and billing</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <a href="lawyer-registration-3.html" class="bs-wizard-dot"></a> </div>
      <div class="col-xs-3 bs-wizard-step disabled">
        <div class="text-center bs-wizard-stepnum">Payment method</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <a href="lawyer-registration-4.html" class="bs-wizard-dot"></a> </div>
    </div>
  </section>
  
  <!-- Section # -->
  <section id="" class="container">
    <div class="row">
  	<div class="col-xs-12 col-sm-10 col-sm-offset-1">


        <div class="form-group col-md-6">
          <label for="FirstName">First Name</label>
          <input class="form-control" data-val="true" data-val-required="The First Name field is required." id="FirstName" name="FirstName" placeholder="First Name" type="text" value="" />
        </div>
        <div class="form-group col-md-6">
          <label for="LastName">Last Name</label>
          <input class="form-control" data-val="true" data-val-required="The Last Name field is required." id="LastName" name="LastName" placeholder="Last Name" type="text" value="" />
        </div>
        <div class="form-group col-md-6">
          <label for="Title">Title</label>
          <input class="form-control" data-val="true" data-val-required="The Title field is required." id="Title" name="Title" placeholder="Title" type="text" value="" />
        </div>
        <div class="form-group col-md-6">
          <label for="Company">Company</label>
          <input class="form-control" data-val="true" data-val-length="The field Company must be a string with a maximum length of 50." data-val-length-max="50" id="Company" name="Company" placeholder="Company" type="text" value="" />
        </div>
        <div class="form-group col-md-6">
          <label for="Address1">Address Line</label>
          <input class="form-control" data-val="true" data-val-length="The field Address1 must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="The Address1 field is required." id="Address1" name="Address1" placeholder="Address Line" type="text" value="" />
        </div>
        <div class="form-group col-md-6">
          <label for="Address2">Address Line 2 (Optional)</label>
          <input class="form-control" data-val="true" data-val-length="The field Address2 must be a string with a maximum length of 100." data-val-length-max="100" id="Address2" name="Address2" placeholder="Address Line 2" type="text" value="" />
        </div>
        <div class="form-group col-md-6">
          <label for="City">City</label>
          <input class="form-control" data-val="true" data-val-length="The field City/Town must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="The City/Town field is required." id="City" name="City" placeholder="City" type="text" value="" />
        </div>
        <div class="form-group col-md-3">
          <label for="State">Province / State</label>
          <input class="form-control" data-val="true" data-val-length="The field Province/State must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="The Province/State field is required." id="State" name="State" placeholder="Province / State" type="text" value="" />
        </div>
        <div class="form-group col-md-3">
          <label for="Zip Code">Zip Code</label>
          <input class="form-control" data-val="true" data-val-length="The field Postal Code/Zip Code must be a string with a maximum length of 20." data-val-length-max="20" data-val-required="The Postal Code/Zip Code field is required." id="ZipCode" name="ZipCode" placeholder="Zip Code" type="text" value="" />
        </div>
        <div class="form-group col-md-6">
          <label for="CountryID">Country</label>
          <select class="form-control selectDropDown" data-val="true" data-val-length="The field Country must be a string with a maximum length of 100." data-val-length-max="100" data-val-required="The Country field is required." id="CountryID" name="CountryID">
            <option>Pick Your Country</option>
            <option value="CA">Canada</option>
            <option value="US">United States</option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label for="TimeZoneId">Time Zone</label>
          <select  class="form-control selectDropDown" id="TimeZoneId" name="TimeZoneId">
            <option>Pick Your Time Zone</option>
            <option value="Dateline Standard Time" utcoffset="-12">(UTC-12:00) International Date Line West</option>
            <option value="UTC-11" utcoffset="-11">(UTC-11:00) Coordinated Universal Time-11</option>
            <option value="Hawaiian Standard Time" utcoffset="-10">(UTC-10:00) Hawaii</option>
            <option value="Alaskan Standard Time" utcoffset="-9">(UTC-09:00) Alaska</option>
            <option value="Pacific Standard Time (Mexico)" utcoffset="-8">(UTC-08:00) Baja California</option>
            <option value="Pacific Standard Time" utcoffset="-8">(UTC-08:00) Pacific Time (US &amp; Canada)</option>
            <option value="US Mountain Standard Time" utcoffset="-7">(UTC-07:00) Arizona</option>
            <option value="Mountain Standard Time (Mexico)" utcoffset="-7">(UTC-07:00) Chihuahua, La Paz, Mazatlan</option>
            <option value="Mountain Standard Time" utcoffset="-7">(UTC-07:00) Mountain Time (US &amp; Canada)</option>
            <option value="Central America Standard Time" utcoffset="-6">(UTC-06:00) Central America</option>
            <option value="Central Standard Time" utcoffset="-6">(UTC-06:00) Central Time (US &amp; Canada)</option>
            <option value="Central Standard Time (Mexico)" utcoffset="-6">(UTC-06:00) Guadalajara, Mexico City, Monterrey</option>
            <option value="Canada Central Standard Time" utcoffset="-6">(UTC-06:00) Saskatchewan</option>
            <option value="SA Pacific Standard Time" utcoffset="-5">(UTC-05:00) Bogota, Lima, Quito, Rio Branco</option>
            <option value="Eastern Standard Time" utcoffset="-5">(UTC-05:00) Eastern Time (US &amp; Canada)</option>
            <option value="US Eastern Standard Time" utcoffset="-5">(UTC-05:00) Indiana (East)</option>
            <option value="Venezuela Standard Time" utcoffset="-4.5">(UTC-04:30) Caracas</option>
            <option value="Paraguay Standard Time" utcoffset="-4">(UTC-04:00) Asuncion</option>
            <option value="Atlantic Standard Time" utcoffset="-4">(UTC-04:00) Atlantic Time (Canada)</option>
            <option value="Central Brazilian Standard Time" utcoffset="-4">(UTC-04:00) Cuiaba</option>
            <option value="SA Western Standard Time" utcoffset="-4">(UTC-04:00) Georgetown, La Paz, Manaus, San Juan</option>
            <option value="Pacific SA Standard Time" utcoffset="-4">(UTC-04:00) Santiago</option>
            <option value="Newfoundland Standard Time" utcoffset="-3.5">(UTC-03:30) Newfoundland</option>
            <option value="E. South America Standard Time" utcoffset="-3">(UTC-03:00) Brasilia</option>
            <option value="Argentina Standard Time" utcoffset="-3">(UTC-03:00) Buenos Aires</option>
            <option value="SA Eastern Standard Time" utcoffset="-3">(UTC-03:00) Cayenne, Fortaleza</option>
            <option value="Greenland Standard Time" utcoffset="-3">(UTC-03:00) Greenland</option>
            <option value="Montevideo Standard Time" utcoffset="-3">(UTC-03:00) Montevideo</option>
            <option value="Bahia Standard Time" utcoffset="-3">(UTC-03:00) Salvador</option>
            <option value="UTC-02" utcoffset="-2">(UTC-02:00) Coordinated Universal Time-02</option>
            <option value="Mid-Atlantic Standard Time" utcoffset="-2">(UTC-02:00) Mid-Atlantic - Old</option>
            <option value="Azores Standard Time" utcoffset="-1">(UTC-01:00) Azores</option>
            <option value="Cape Verde Standard Time" utcoffset="-1">(UTC-01:00) Cape Verde Is.</option>
            <option value="Morocco Standard Time" utcoffset="0">(UTC) Casablanca</option>
            <option value="UTC" utcoffset="0">(UTC) Coordinated Universal Time</option>
            <option value="GMT Standard Time" utcoffset="0">(UTC) Dublin, Edinburgh, Lisbon, London</option>
            <option value="Greenwich Standard Time" utcoffset="0">(UTC) Monrovia, Reykjavik</option>
            <option value="W. Europe Standard Time" utcoffset="1">(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
            <option value="Central Europe Standard Time" utcoffset="1">(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
            <option value="Romance Standard Time" utcoffset="1">(UTC+01:00) Brussels, Copenhagen, Madrid, Paris</option>
            <option value="Central European Standard Time" utcoffset="1">(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
            <option value="W. Central Africa Standard Time" utcoffset="1">(UTC+01:00) West Central Africa</option>
            <option value="Namibia Standard Time" utcoffset="1">(UTC+01:00) Windhoek</option>
            <option value="Jordan Standard Time" utcoffset="2">(UTC+02:00) Amman</option>
            <option value="GTB Standard Time" utcoffset="2">(UTC+02:00) Athens, Bucharest</option>
            <option value="Middle East Standard Time" utcoffset="2">(UTC+02:00) Beirut</option>
            <option value="Egypt Standard Time" utcoffset="2">(UTC+02:00) Cairo</option>
            <option value="Syria Standard Time" utcoffset="2">(UTC+02:00) Damascus</option>
            <option value="E. Europe Standard Time" utcoffset="2">(UTC+02:00) E. Europe</option>
            <option value="South Africa Standard Time" utcoffset="2">(UTC+02:00) Harare, Pretoria</option>
            <option value="FLE Standard Time" utcoffset="2">(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
            <option value="Turkey Standard Time" utcoffset="2">(UTC+02:00) Istanbul</option>
            <option value="Israel Standard Time" utcoffset="2">(UTC+02:00) Jerusalem</option>
            <option value="Libya Standard Time" utcoffset="2">(UTC+02:00) Tripoli</option>
            <option value="Arabic Standard Time" utcoffset="3">(UTC+03:00) Baghdad</option>
            <option value="Kaliningrad Standard Time" utcoffset="3">(UTC+03:00) Kaliningrad, Minsk</option>
            <option value="Arab Standard Time" utcoffset="3">(UTC+03:00) Kuwait, Riyadh</option>
            <option value="E. Africa Standard Time" utcoffset="3">(UTC+03:00) Nairobi</option>
            <option value="Iran Standard Time" utcoffset="3.5">(UTC+03:30) Tehran</option>
            <option value="Arabian Standard Time" utcoffset="4">(UTC+04:00) Abu Dhabi, Muscat</option>
            <option value="Azerbaijan Standard Time" utcoffset="4">(UTC+04:00) Baku</option>
            <option value="Russian Standard Time" utcoffset="4">(UTC+04:00) Moscow, St. Petersburg, Volgograd</option>
            <option value="Mauritius Standard Time" utcoffset="4">(UTC+04:00) Port Louis</option>
            <option value="Georgian Standard Time" utcoffset="4">(UTC+04:00) Tbilisi</option>
            <option value="Caucasus Standard Time" utcoffset="4">(UTC+04:00) Yerevan</option>
            <option value="Afghanistan Standard Time" utcoffset="4.5">(UTC+04:30) Kabul</option>
            <option value="West Asia Standard Time" utcoffset="5">(UTC+05:00) Ashgabat, Tashkent</option>
            <option value="Pakistan Standard Time" utcoffset="5">(UTC+05:00) Islamabad, Karachi</option>
            <option value="India Standard Time" utcoffset="5.5">(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
            <option value="Sri Lanka Standard Time" utcoffset="5.5">(UTC+05:30) Sri Jayawardenepura</option>
            <option value="Nepal Standard Time" utcoffset="5.75">(UTC+05:45) Kathmandu</option>
            <option value="Central Asia Standard Time" utcoffset="6">(UTC+06:00) Astana</option>
            <option value="Bangladesh Standard Time" utcoffset="6">(UTC+06:00) Dhaka</option>
            <option value="Ekaterinburg Standard Time" utcoffset="6">(UTC+06:00) Ekaterinburg</option>
            <option value="Myanmar Standard Time" utcoffset="6.5">(UTC+06:30) Yangon (Rangoon)</option>
            <option value="SE Asia Standard Time" utcoffset="7">(UTC+07:00) Bangkok, Hanoi, Jakarta</option>
            <option value="N. Central Asia Standard Time" utcoffset="7">(UTC+07:00) Novosibirsk</option>
            <option value="China Standard Time" utcoffset="8">(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
            <option value="North Asia Standard Time" utcoffset="8">(UTC+08:00) Krasnoyarsk</option>
            <option value="Singapore Standard Time" utcoffset="8">(UTC+08:00) Kuala Lumpur, Singapore</option>
            <option value="W. Australia Standard Time" utcoffset="8">(UTC+08:00) Perth</option>
            <option value="Taipei Standard Time" utcoffset="8">(UTC+08:00) Taipei</option>
            <option value="Ulaanbaatar Standard Time" utcoffset="8">(UTC+08:00) Ulaanbaatar</option>
            <option value="North Asia East Standard Time" utcoffset="9">(UTC+09:00) Irkutsk</option>
            <option value="Tokyo Standard Time" utcoffset="9">(UTC+09:00) Osaka, Sapporo, Tokyo</option>
            <option value="Korea Standard Time" utcoffset="9">(UTC+09:00) Seoul</option>
            <option value="Cen. Australia Standard Time" utcoffset="9.5">(UTC+09:30) Adelaide</option>
            <option value="AUS Central Standard Time" utcoffset="9.5">(UTC+09:30) Darwin</option>
            <option value="E. Australia Standard Time" utcoffset="10">(UTC+10:00) Brisbane</option>
            <option value="AUS Eastern Standard Time" utcoffset="10">(UTC+10:00) Canberra, Melbourne, Sydney</option>
            <option value="West Pacific Standard Time" utcoffset="10">(UTC+10:00) Guam, Port Moresby</option>
            <option value="Tasmania Standard Time" utcoffset="10">(UTC+10:00) Hobart</option>
            <option value="Yakutsk Standard Time" utcoffset="10">(UTC+10:00) Yakutsk</option>
            <option value="Central Pacific Standard Time" utcoffset="11">(UTC+11:00) Solomon Is., New Caledonia</option>
            <option value="Vladivostok Standard Time" utcoffset="11">(UTC+11:00) Vladivostok</option>
            <option value="New Zealand Standard Time" utcoffset="12">(UTC+12:00) Auckland, Wellington</option>
            <option value="UTC+12" utcoffset="12">(UTC+12:00) Coordinated Universal Time+12</option>
            <option value="Fiji Standard Time" utcoffset="12">(UTC+12:00) Fiji</option>
            <option value="Magadan Standard Time" utcoffset="12">(UTC+12:00) Magadan</option>
            <option value="Kamchatka Standard Time" utcoffset="12">(UTC+12:00) Petropavlovsk-Kamchatsky - Old</option>
            <option value="Tonga Standard Time" utcoffset="13">(UTC+13:00) Nuku&#39;alofa</option>
            <option value="Samoa Standard Time" utcoffset="13">(UTC+13:00) Samoa</option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label for="Telephone">Telephone</label>
          <input class="form-control" data-val="true" data-val-length="The field Telephone Number with Area Code must be a string with a maximum length of 15." data-val-length-max="15" data-val-phone="The Telephone Number with Area Code field is not a valid phone number." data-val-required="The Telephone Number with Area Code field is required." id="Telephone" name="Telephone" placeholder="Telephone" type="text" value="" />
        </div>
        <div class="form-group col-md-6">
          <label for="MobilePhone">Mobile Phone</label>
          <input class="form-control" data-val="true" data-val-length="The field Mobile Phone Number must be a string with a maximum length of 15." data-val-length-max="15" data-val-phone="The Mobile Phone Number field is not a valid phone number." data-val-required="The Mobile Phone Number field is required." id="MobilePhone" name="MobilePhone" placeholder="Mobile Phone" type="text" value="" />
        </div>

        <div class="form-group col-md-4">
          <label for="LawSocietyID">Law Society ID</label>
          <input class="form-control" data-val="true" data-val-length="The field Law Society ID must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="The Law Society ID field is required." id="LawSocietyID" name="LawSocietyID" placeholder="Law Society ID" type="text" value="" />
        </div>
        <div class="form-group col-md-4">
          <label for="ExpiryDate">Expiry Date</label>
          <input class="form-control date-picker" data-val="true" data-val-date="The field Expiry Date must be a date." data-val-required="The Expiry Date field is required." id="ExpiryDate" name="ExpiryDate" placeholder="Expiry Date" type="text" value="" />
        </div>
        <div class="form-group col-md-4">
          <label for="JurisdictionId">Jurisdiction</label>
          <select  class="form-control selectDropDown" data-val="true" data-val-number="The field JurisdictionId must be a number." data-val-required="The JurisdictionId field is required." id="JurisdictionId" name="JurisdictionId" placeholder="Jurisdiction ID">
            <option value="">Pick a Jurisdiction</option>
            <option value="1">Canada</option>
            <option value="2">United States</option>
          </select>
        </div>

          <p class="text-center">
            <button type="submit" class="btn btn-default btn-lg backButton"><span class="glyphicon glyphicon-chevron-left"></span> Get Back</button> 
            <button type="submit" class="btn btn-primary btn-lg nextButton">Continue</button>
          </p>

      </div>
    </div>
  </section>

</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left"> <a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a> </div>
    </div>
  </div>
</footer>
<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>
</body>
</html>