<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Solvere | Lawyer Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="generator" content="" />
<!--append '#!watch' to the browser URL, then refresh the page. -->
<link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
<link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
<link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
<link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="Content/img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
<script type="text/javascript" src="Content/js/init.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="Content/js/bootstrap-select.js"></script>
<script>
	$(document).ready(function(){
		$('.selectDropDown').bootstrapSelect({
			'button-style': 'btn-primary',
		});								
	});
</script>
</head>
<body>
<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#howWorks">How Solvere works</a></li>
        <li><a href="#meetLawyers">Find a lawyer</a></li>
        <li><a href="#legalInformation">Legal information</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
        <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
          <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
        </li>
        <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
          <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header id="" class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Lawyer registration</h1>
      <h2>Step 1: Account access</h2>
    </div>
  </div>
</header>

<!-- Content -->
<div class="content" id="lawyerRegistration">

<!-- Section # -->
<section id="progressBar" class="container">
    <div class="row bs-wizard" style="border-bottom:0;">
      <div class="col-xs-3 bs-wizard-step active">
        <div class="text-center bs-wizard-stepnum">Account access</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <a href="lawyer-registration-1.html" class="bs-wizard-dot"></a> </div>
      <div class="col-xs-3 bs-wizard-step disabled">
        <div class="text-center bs-wizard-stepnum">Lawyer details</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <a href="lawyer-registration-2.html" class="bs-wizard-dot"></a> </div>
      <div class="col-xs-3 bs-wizard-step disabled">
        <div class="text-center bs-wizard-stepnum">Plan and billing</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <a href="lawyer-registration-3.html" class="bs-wizard-dot"></a> </div>
      <div class="col-xs-3 bs-wizard-step disabled">
        <div class="text-center bs-wizard-stepnum">Payment method</div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <a href="lawyer-registration-4.html" class="bs-wizard-dot"></a>
        </div>
    </div>
  </section>


<!-- Section # -->
<section id="" class="container">
	<div class="row">
  	<div class="col-xs-12 col-sm-5 col-sm-offset-1">

        <div class="form-group col-md-12">
            <label for="txtEmailAddress">Email Account <span>(This will be your username)</span></label>
          	<input class="form-control" data-val="true" data-val-email="Invalid Email Address" data-val-required="The Email Address / Username field is required." id="txtEmailAddress" name="UserName" placeholder="Enter email" type="text" value="" />
        </div>

	</div>
  </div>


	<div class="row">
  	<div class="col-xs-12 col-sm-10 col-sm-offset-1">

        <div class="form-group col-md-6">
            <label for="txtPassword">Password</label>
          <input class="form-control" data-val="true" data-val-length="The Password must be at least 4 characters long." data-val-length-max="25" data-val-length-min="4" data-val-required="The Password field is required." id="txtPassword" name="Password" placeholder="Password" type="password" />
        </div>
        <div class="form-group col-md-6" style="float: right;">
            <label for="txtPassword" class="inputInstructions">Password Strenghth</label>
            <div id="passwordMeter" class="password-level"></div>
            <p class="inputInstructions">	- Must contain 6-8 characters, numbers, and symbols.<br />
            		- Must not contain your username or real name.<br />
								- Must not contain a complete word.</p>
		</div>
        <div class="form-group col-md-6">
            <label for="ConfirmPassword">Confirm Password</label>
          <input class="form-control" data-val="true" data-val-equalto="The password and confirmation password do not match" data-val-equalto-other="*.Password" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirm Password" type="password" />
        </div>

	</div>
  </div>

	
  


	<div class="row">
  	<div class="col-xs-12 col-sm-10 col-sm-offset-1">
          <p class="col-md-12">Please choose a security question and answer in case you forget your password.</p>
        <div class="form-group col-md-6">
            <label for="txtSecretQuestion">Security Question</label>
          <select class="form-control selectDropDown" data-val="true" data-val-length="The field Forgotten Password Hint Question must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="The Forgotten Password Hint Question field is required." id="txtSecretQuestion" name="SecretQuestion">
            <option value="">Pick a Security Question</option>
            <option value="What is your mother&#39;s maiden name?">What is your mother&#39;s maiden name?</option>
            <option value="What is the name of your first school?">What is the name of your first school?</option>
            <option value="What is your father&#39;s middle name?">What is your father&#39;s middle name?</option>
            <option value="What is the name of your first pet?">What is the name of your first pet?</option>
          </select>
        </div>

        <div class="form-group col-md-6">
            <label for="SecretAnswer">Enter your Answer</label>
          <input class="form-control" data-val="true" data-val-length="The field Forgotten Password Hint Answer must be a string with a maximum length of 50." data-val-length-max="50" data-val-required="The Forgotten Password Hint Answer field is required." id="SecretAnswer" name="SecretAnswer" placeholder="Answer Your Question" type="text" value="" />
        </div>
          <p class="text-center">
            <button type="submit" class="btn btn-primary btn-lg nextButton">Continue</button>
          </p>

        

	</div>
  </div>
</section>

</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left"> <a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a> </div>
    </div>
  </div>
</footer>
<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>
</body>
</html>