<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Matter and Issues</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/mattersandissues.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-ui-comp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
	<link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>

</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header id="" class="container">
	<div class="row">
		<div class="col-md-12">
      <h1>Matter and issues</h1>
      <h2>Matter and Issues help you organice your legal affairs.</h2>
    </div>
   </div>
   
</header>
<!-- Section # -->
<section id="" class="container">
  <div class="row">
    <div class="row button-create" style="margin:15px 0;">
        <div class="col-xs-12">
        <p class="text-center">
        <button type="submit" class="btn btn-primary btn-lg nextButton">Create New Matter</button>
        </p>
        </div>
  </div>
   <div class="row box-gray">
    <div class="col-md-12">
      <h2>Creating My Will</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>

      <ul class="btn-group-default list-unstyled list-inline">
        <li><a href="#" class="btn btn-primary">View Details</a></li>
        <li><a href="#" class="btn btn-primary">Add New Issue</a></li>
        <li><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#legalFormCategoriesPopUp">Add Legal Form</a></li>
        <li><a href="#" class="btn btn-primary attach-file-matter" data-val="123" >Attach a Document</a></li>
      </ul>

      <ul class="actions-links list-unstyled list-inline col-md-12 text-right">
          <li><a href="#" class="btn btn-link" role="button" data-toggle="modal" data-target="#notePopUp"><i class="fa fa-pencil-square-o"></i> Add Note</a></li>
          <li><a href="#" class="btn btn-link" role="button" data-toggle="modal" data-target="#deletePopUp"><i class="fa fa-times"></i> Delete</a></li>
      </ul>

      <div class="clearfix"></div>

      <div class="file-upload-container uploader-matter-123" style="display: none">
          <h3>Attach a file</h3>
          <form action="#">
              <input type="file" class="file-field form-control" />
              <div class="action">
                  <a href="#" class="btn btn-primary">Upload file</a>
                  <a href="#" class="btn btn-link close-me" data-val="123">Cancel</a>
              </div>
          </form>
      </div>

        <div class="clearfix"></div>
    </div>

   </div>
   <div class="row box-gray">
    <div class="col-md-12">
      <h2>Other matters with issues</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      <div class="row filter-issues">

          <div class="heading-separator">

             <h3 class="pull-left">Issues</h3>

            <div class="pull-right">
                <div class="sort-by">
                    Sort issues by:</div>
                    <select name="" id="" class="form-control">
                        <option value="">Date Created</option>
                        <option value="">Name</option>
                    </select>

             </div>
          </div>

      </div>

      <p><strong> Suspendisse nec sollicitudin diam</strong></p>
      <p>Nulla dapibus eros purus, et auctor tellus sodales non. Donec semper elementum tortor nec pharetra. Donec finibus quam at odio vehicula vehicula. Etiam cursus urna leo. Maecenas euismod velit at vestibulum gravida. </p>
      <p><strong> Suspendisse nec sollicitudin diam</strong></p>
      <p>Nulla dapibus eros purus, et auctor tellus sodales non. Donec semper elementum tortor nec pharetra. Donec finibus quam at odio vehicula vehicula. Etiam cursus urna leo. Maecenas euismod velit at vestibulum gravida. </p>


        <div class="heading-separator">
            <h3>Attached Files</h3>
        </div>

        <ul class="list-of-files list- unstyled">
            <li><a href="#">Change of address letter.doc</a> <span class="divisor">|</span> <a href="#"><i class="fa fa-times"></i> Delete</a></li>

        </ul>



        <div class="buttons-details">
        <ul class="nav nav-pills">
          <li class="active"><a href="#">View Details</a></li>
          <li><a href="#">Add New Issue</a></li>
          <li><a href="#">Attanchment Document</a></li>
        </ul>
      </div>

      <div class="buttons-edit">
        <ul class="nav nav-pills">
          <li><i class="fa fa-pencil-square-o"></i><a href="#">Add Note</a></li>
          <li><i class="fa fa-share"></i><a href="#">Add Matter</a></li>
          <li><i class="fa fa-times"></i><a href="#">Delete</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
   </div>
  </div>
</section>
<!-- Section # -->
</div>

<!-- Footer -->
<footer id="interiorsFooter">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>



<div class="modal fade" id="notePopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">New Note</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <textarea name="" rows="10"  class="form-control" placeholder="Please provide any additional information that is relevant to your Note."></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <p class="text-center">
                    <button type="button" class="btn btn-primary btn-super-lg save-matter">Submit</button>
                </p>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="deletePopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog notifications">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2>Delete Matter</h2>
                <p>Are you sure wish to  remove this issue and all related documents and notes?</p>
                <br/>
                <p class="text-center">
                    <button type="button" class="btn btn-danger btn-super-lg save-matter">Yes, Delete it</button>
                </p>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="legalFormCategoriesPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Select the type of document</h4>
            </div>
            <div class="modal-body">

                <div class="col-md-4">
                    <h4>Personal</h4>
                    <ul class="list-unstyled list-of-links">
                        <li><a href="#">Wills & Estate Planning</a></li>
                        <li><a href="#">Family & Personal</a></li>
                        <li><a href="#">Government Correspondence</a></li>
                        <li><a href="#">Health & Medical</a></li>
                        <li><a href="#">Jobs & Employment</a></li>
                        <li><a href="#">Personal Finance</a></li>
                        <li><a href="#">Power of Attorney</a></li>
                        <li><a href="#">Probate & Estate Administration</a></li>
                        <li><a href="#">School & Education</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Property & Finance</h4>
                    <ul class="list-unstyled list-of-links">
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Bankruptcy</a></li>
                        <li><a href="#">Complaints & Correspondence</a></li>
                        <li><a href="#">Intellectual Property</a></li>
                        <li><a href="#">Landlords & Property Managers</a></li>
                        <li><a href="#">Leases</a></li>
                        <li><a href="#">Loans & Licenses</a></li>
                        <li><a href="#">Patent</a></li>
                        <li><a href="#">Tenants & Renters</a></li>
                        <li><a href="#">Trademark</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4">
                    <h4>Business</h4>
                    <ul class="list-unstyled list-of-links">
                        <li><a href="#">Incorporation</a></li>
                        <li><a href="#">Construction</a></li>
                        <li><a href="#">Corporate Compliance</a></li>
                        <li><a href="#">Contracts & Agreements</a></li>
                        <li><a href="#">Hiring & Employees</a></li>
                        <li><a href="#">Non Disclosure Agreement</a></li>
                        <li><a href="#">Independent Contractors</a></li>
                        <li><a href="#">General Business</a></li>
                        <li><a href="#">Service Contract</a></li>
                    </ul>
                </div>

            <div class="clearfix"></div>
            </div>
            <div class="modal-footer">
                <p class="text-center">
                    <button type="button" class="btn btn-primary btn-super-lg save-matter" data-dismiss="modal" data-toggle="modal" data-target="#legalFormsAvailablesPopUp" >Continue</button>
                </p>
            </div>
        </div>
    </div>
</div>



<div class="modal" id="legalFormsAvailablesPopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Select legal form</h4>
            </div>
            <div class="modal-body">

                <div class="col-md-12">

                    <h4>Family & Personal</h4>
                    <ul class="list-unstyled list-of-links">
                        <li><a href="#">Change of Address Letter</a></li>
                        <li><a href="#">Demand for Alimony Payment</a></li>
                        <li><a href="#">Demand for Child Support Payment</a></li>
                        <li><a href="#">Divorce Records Request Letter</a></li>
                        <li><a href="#">Divorce Settlement Agreement</a></li>
                        <li><a href="#">Divorce Worksheet</a></li>
                        <li><a href="#">Marriage Separation Agreement</a></li>
                        <li><a href="#">Probate & Estate Administration</a></li>
                        <li><a href="#">Waiver of Service</a></li>
                    </ul>

                </div>

                <div class="clearfix"></div>
            </div>
            <div class="modal-footer">
                <p class="text-center">
                    <button type="button" class="btn btn-primary btn-super-lg save-matter">Continue</button>
                </p>
            </div>
        </div>
    </div>
</div>




</body>
</html>