<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Dashboard</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-ui-comp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
	<link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>

</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="container">
	<div class="row">
        <div class="col-md-12">

          <div class="my-meetings-header margin-button-medium ">
              <h1>Dashboard</h1>
          </div>

        </div>
   </div>
</header>


<!-- Section # -->
<section  class="container">

    <div class="row">
     <div class="col-md-12">


         <div class="panel panel-bordered panel-default">
            <div class="panel-heading"> <h2> My Meetings </h2></div>


             <div class="panel-body">

                 <div class="table-responsive">


                     <table class="table table-striped table-hover">
                         <thead>
                         <tr>
                             <th style="width: 120px">Created</th>
                             <th>With</th>
                             <th  >Desired times</th>
                             <th style="width: 150px">Status</th>
                             <th style="width: 150px"></th>
                         </tr>
                         </thead>
                         <tr>
                             <td>20/Jul/2014</td>
                             <td><a href="#">Norman Cossio</a></td>
                             <td>
                                 <ul class="list-unstyled">
                                     <li class="list -group -item"><i class="fa fa-calendar-o"></i> Monday, Jul 15, 2014 - 1:00pm </li>

                                 </ul>
                             </td>
                             <td><span class="label label-info">Confirmed</span></td>
                             <td><button class="btn btn-primary">View Details</button></td>
                         </tr>
                         <tr>
                             <td>11/Jul/2014</td>
                             <td><a href="#">Antony Boss</a></td>
                             <td>
                                 <ul class="list-unstyled">
                                     <li class="list -group -item"><i class="fa fa-calendar-o"></i> Monday, Jul 15, 2014 - 1:00pm </li>
                                     <li class="list -group -item"><i class="fa fa-calendar-o"></i> Monday, Jul 15, 2014 - 1:30pm </li>
                                     <li class="list -group -item"><i class="fa fa-calendar-o"></i> Tuesday, Jul 16, 2014 - 9:00am </li>
                                 </ul>
                             </td>
                             <td><span class="label label-danger">Not confirmed</span></td>
                             <td><button class="btn btn-primary" data-toggle="modal" data-target="#meeting-details-popup">View Details</button></td>
                         </tr>
                         <tr>
                             <td>2/Jul/2014</td>
                             <td><a href="#">Robert Anderson</a></td>
                             <td>
                                 <ul class="list-unstyled">
                                     <li class="list -group -item active"><i class="fa fa-calendar-o" ></i> Monday, Jul 15, 2014 - 1:30pm </li>
                                 </ul>
                             </td>
                             <td><span class="label label-success">Completed</span></td>
                             <td><button  class="btn btn-primary ">View details</button></td>
                         </tr>

                         <tr>
                             <td>11/Jul/2014</td>
                             <td><a href="#">Antony Boss</a></td>
                             <td>
                                 <ul class="list-unstyled">
                                     <li class="list -group -item"><i class="fa fa-calendar-o"></i> Monday, Jul 15, 2014 - 1:00pm </li>
                                     <li class="list -group -item"><i class="fa fa-calendar-o"></i> Monday, Jul 15, 2014 - 1:30pm </li>
                                     <li class="list -group -item"><i class="fa fa-calendar-o"></i> Tuesday, Jul 16, 2014 - 9:00am </li>
                                 </ul>
                             </td>
                             <td><span class="label label-danger">Rejected</span></td>
                             <td><button class="btn btn-primary" data-toggle="modal" data-target="#meeting-details-popup">View Details</button></td>
                         </tr>

                     </table>

                 </div>


        </div>

         </div>






    </div>
        </div>



    <div class="row">

        <div class="col-md-12">

            <div class="panel panel-bordered panel-default my-notes">
                <div class="panel-heading">
                    <h2>My Notes</h2>
                </div>

                <div class="panel-body">

                    <table class="table table-striped table- bordered ">
                        <thead>
                        <tr>
                            <th style="width: 60%">Note</th>
                            <th>Source</th>
                            <th style="width:150px">Type</th>
                        </tr>
                        </thead>
                        <tr>
                            <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</a></td>
                            <td><a href="#">Layer Name A</a></td>
                            <td>Layer</td>
                        </tr>
                        <tr>
                            <td><a href="#"> Integer tempor mi ex, maximus accumsan ante commodo volutpat. </a></td>
                            <td><a href="#">Resource Name</a> </td>
                            <td>Resource</td>
                        </tr>
                        <tr>
                            <td><a href="#">In interdum ligula neque, nec accumsan lectus pellentesque eu. </a></td>
                            <td><a href="#">Matter Name</a></td>
                            <td>Matter</td>
                        </tr>
                        <tr>
                            <td><a href="#">Nullam quis diam vehicula, ultrices augue nec, condimentum lectus.</a></td>
                            <td><a href="#">Issue Name</a></td>
                            <td>Issue</td>
                        </tr>
                    </table>

                </div>

            </div>




        </div>




        <div class="col-md-12">

            <div class="panel panel-bordered panel-default my-favorites">
                <div class="panel-heading">
                    <h2>Latest Messages</h2>
                </div>

                <div class="panel-body">

                    <table class="table table-striped table- bordered ">
                        <thead>
                        <tr>
                            <th style="width:100px">Date</th>
                            <th>Message</th>
                            <th style="width:200px">Lawyer</th>
                        </tr>
                        </thead>
                        <tr>
                            <td>01/Oct/2014</td>
                            <td><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</a></td>
                            <td>Lawyer Name A</td>
                        </tr>
                        <tr>
                            <td>25/Sep/2014</td>
                            <td><a href="#"> Integer tempor mi ex, maximus accumsan ante commodo volutpat. </a></td>
                            <td>Lawyer Name B</td>
                        </tr>
                        <tr>
                            <td>24/Sep/2014</td>
                            <td><a href="#">In interdum ligula neque, nec accumsan lectus pellentesque eu. </a></td>
                            <td>Lawyer Name C</td>
                        </tr>
                        <tr>
                            <td>18/Sep/2014</td>
                            <td><a href="#">Nullam quis diam vehicula, ultrices augue nec, condimentum lectus.</a></td>
                            <td> Lawyer Name D</td>
                        </tr>
                    </table>

                </div>

            </div>




        </div>



    </div>


    <div class="row">

        <div class="col-md-6">


            <div class="panel panel-bordered panel-default my-favorites">
                <div class="panel-heading">
                    <h2>Favorites</h2>
                </div>

                <div class="panel-body">

            <ul class="nav nav-pills">
                <li  class="active"><a href="#">Matters</a></li>
                <li><a href="#">Lawyers</a></li>
                <li><a href="#">Resources</a></li>
            </ul>



            <table class="table table-striped table- bordered ">
                <thead>
                <tr>
                    <th>Matter Name</th>
                    <th></th>
                </tr>
                </thead>
                <tr>
                    <td><a href="#">Matter Title A</a></td>
                    <td style="width: 100px"><a href="#"><i class="fa fa-trash-o"></i> Remove</a></td>
                </tr>
                <tr>
                    <td><a href="#">Matter Title B</a></td>
                    <td style="width: 100px"><a href="#"><i class="fa fa-trash-o"></i> Remove</a></td>
                </tr>
                <tr>
                    <td><a href="#">Matter Title C</a></td>
                    <td style="width: 100px"><a href="#"><i class="fa fa-trash-o"></i> Remove</a></td>
                </tr>
                <tr>
                    <td><a href="#">Matter Title D</a></td>
                    <td style="width: 100px"><a href="#"><i class="fa fa-trash-o"></i> Remove</a></td>
                </tr>
            </table>

                </div>

            </div>


        </div>


        <div class="col-md-6">


            <div class="panel panel-bordered panel-default">

                <div class="panel-heading">

                <h2>Recently Viewed</h2>

                </div>

                <div class="panel-body">

                <ul class="nav nav-pills">
                    <li><a href="#">Matters</a></li>
                    <li><a href="#">Lawyers</a></li>
                    <li class="active"><a href="#">Resources</a></li>
                </ul>

                <table class="table table-bordered ">
                    <thead>
                    <tr>
                        <th>Resouces</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tr>
                        <td><a href="#">Resource Name Example A</a></td>
                        <td style="width: 100px"><a href="#"><i class="fa fa-trash-o"></i> Remove</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Resource Name Example B</a></td>
                        <td style="width: 100px"><a href="#"><i class="fa fa-trash-o"></i> Remove</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Resource Name Example C</a></td>
                        <td style="width: 100px"><a href="#"><i class="fa fa-trash-o"></i> Remove</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Resource Name Example D</a></td>
                        <td style="width: 100px"><a href="#"><i class="fa fa-trash-o"></i> Remove</a></td>
                    </tr>
                </table>

                </div>
            </div>


        </div>


    </div>



</section>
<!-- Section # -->


<!-- Footer -->
<footer id="interiorsFooter">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>


<script>

    $(document).ready(function(){

        // Show the file upload container.
        $('.attach-file-matter').click( function(){
            event.preventDefault();

            // Get the matter and show the container.
            var matterId = $(this).attr('data-val');
            var uploaderMatter =  '.uploader-matter-' + matterId;
            $(uploaderMatter).show();

        });


        $('.file-upload-container .close-me').click( function(){
            event.preventDefault();

            // Get the matter and hide the container.
            var matterId = $(this).attr('data-val');
            var uploaderMatter =  '.uploader-matter-' + matterId;
            $(uploaderMatter).hide();

        });

    });

</script>


</body>
</html>