<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | My Meetings</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-ui-comp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
	<link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
      <link href="Content/css/messages.css" rel="stylesheet" media="screen" type="text/css">

      <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>

</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header class="container">
	<div class="row">
        <div class="col-md-12">

            <h1 class="margin-button-medium">My Messages</h1>


        </div>
   </div>
</header>
 

<!-- Section # -->
<section  class="container">


    <div class="row">
        <div id="inbox-container" class="col-md-4">

            <div class="inbox">

                <ul class="inbox-items">
                    <li>
                        <img class="user-photo" src="Content/img/lawyer1.jpg" alt=""/>
                        <div class="last-message-datetime">2hrs</div>
                        <div class="from">John. F. Cambria</div>
                        <div class="message-abstract">Curabitur at gravida nibh. Aenean rhoncus...</div>
                    </li>
                    <li  class="unread" >
                        <img class="user-photo" src="Content/img/lawyer2.jpg" alt=""/>
                        <div class="last-message-datetime">1 day</div>
                        <div class="from">Robert Anderson C.</div>
                        <div class="message-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </li>
                    <li class="selected">
                        <img class="user-photo" src="Content/img/lawyer3.jpg" alt=""/>
                        <div class="last-message-datetime">7days</div>
                        <div class="from">Saul Goodman</div>
                        <div class="message-abstract">Aenean rhoncus in dui vitae tristique...</div>
                    </li>
                    <li>
                        <img class="user-photo" src="Content/img/lawyer1.jpg" alt=""/>
                        <div class="last-message-datetime full-date">Jul 20, 2014</div>
                        <div class="from">John. F. Cambria</div>
                        <div class="message-abstract"> Sed convallis neque id est interdum molestie...</div>

                    </li>
                    <li>
                        <img class="user-photo" src="Content/img/lawyer2.jpg" alt=""/>
                        <div class="last-message-datetime full-date">Jul 1, 2014</div>
                        <div class="from">Robert Anderson C.</div>
                        <div class="message-abstract"> Cras ullamcorper dolor eget mollis commodo...</div>
                    </li>
                </ul>

            </div> <!-- end: .inbox -->
        </div>


        <div id="conversation-container" class="col-md-8 hidden-xs hidden-sm">

            <a href="#" id="back-to-messages-list" class="btn btn-link visible-xs visible-sm"><i class="fa fa-arrow-circle-left"></i> Back to messages</a>

            <div class="conversation">

                <div class="message-head">
                    <img class="user-photo" src="Content/img//lawyer3.jpg" alt=""/>
                    <div class="last-message-datetime">Aug 2, 2014 - 8:00 am</div>
                    <div class="from">Saul Goodman</div>
                    <div class="position">Senior Partner | Goodman Associates</div>
                </div>
                <div class="message-body">
                    <p> Aenean rhoncus in dui vitae tristiqu ras ullamcorper dolor eget mollis commodo. Donec consequat leo mauris, at congue urna feugiat bibendum. Phasellus sollicitudin lectus et est dictum, eu molestie urna euismod. Proin dictum libero in ipsum porta, et eleifend augue ullamcorper. Sed aliquet ultricies dui, vitae commodo quam scelerisque in. Praesent ac sem lectus. Nunc sollicitudin cursus sapien a consectetur.</p>

                    <div class="files">
                        <button class="btn btn-default pull-right"><i class="fa fa-download"></i> Download Attachment</button>
                        <button class="btn btn-link "><i class="fa fa-trash-o"></i> Delete conversation</button>
                    </div>

                </div>

                <!-- The Replies -->

                <div class="replies">
                    <h3>Replies</h3>
                    <div class="reply">
                        <div class="reply-head">
                            <img class="user-photo" src="Content/img/lawyer-no-photo.jpg" alt=""/>
                            <div class="last-message-datetime">Aug 2, 2014 - 8:00 am</div>
                            <div class="from">Norman Cossio</div>
                            <div class="position">Me</div>
                        </div>
                        <div class="reply-message">
                            <p>Phasellus sollicitudin lectus et est dictum, eu molestie urna euismod. Proin dictum libero in ipsum porta, et eleifend augue ullamcorper.</p>
                            <div class="actions">
                                <button class="btn btn-link"><i class="glyphicon glyphicon-trash"></i> Delete</button>
                            </div>
                        </div>
                    </div>

                    <div class="reply">
                        <div class="reply-head">
                            <img class="user-photo" src="Content/img/lawyer3.jpg" alt=""/>
                            <div class="last-message-datetime">Aug 2, 2014 - 8:34 am</div>
                            <div class="from">Saul Goodman</div>
                            <div class="position">Senior Partner | Goodman Associates</div>
                        </div>
                        <div class="reply-message">
                            <p>Phasellus sollicitudin lectus et est dictum, eu molestie urna euismod. Proin dictum libero in ipsum porta, et eleifend augue ullamcorper.</p>
                            <div class="actions">
                                <button class="btn btn-link"><i class="glyphicon glyphicon-trash"></i> Delete</button>
                            </div>
                        </div>
                    </div>

                    <div class="reply">
                        <div class="reply-head">
                            <img class="user-photo" src="Content/img/lawyer-no-photo.jpg" alt=""/>
                            <div class="last-message-datetime">Aug 2, 2014 - 2:14 pm</div>
                            <div class="from">Norman Cossio</div>
                            <div class="position">Me</div>
                        </div>
                        <div class="reply-message">
                            <p>Phasellus sollicitudin lectus et est dictum, eu molestie urna euismod. Proin dictum libero in ipsum porta, et eleifend augue ullamcorper.</p>
                            <div class="actions">
                                <button class="btn btn-link"><i class="glyphicon glyphicon-trash"></i> Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- New Message -->
                <div class="add-new-message">
                    <textarea class="form-control" placeholder="Enter here your message."></textarea>
                    <button class="  btn btn-primary"><i class="fa "></i> Add message</button>
                </div>

            </div>

        </div>
    </div>



</section>
<!-- Section # -->


<!-- Footer -->
<footer id="interiorsFooter">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>


<script>



</script>


</body>
</html>