<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | New Matter</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/mattersandissues.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
	<link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>
<script type="text/javascript" src="Content/js/datepicker.js"></script>
<script>
  $(document).ready(function(){
    $('.selectDropDown').bootstrapSelect({
      'button-style': 'btn-primary',
    });               
  });
</script>
</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header id="" class="container">
	<div class="row">
		<div class="col-md-12">
      <h1>Matter and issues</h1>
      <h2>Matter and Issues help you organice your legal affairs.</h2>
    </div>
   </div>
    
</header>

<section id="" class="container">
  <div class="row">
    <div class="row button-create" style="margin:15px 0;">
        <div class="col-xs-12">
        <p class="text-center">
        <button type="submit" id="myModalLabel" class="modal-title btn btn-primary btn-lg nextButton" data-toggle="modal" data-target="#matterInformationModal">Create New Matter</button>
        </p>
        </div>
  </div>
   <div class="row box-gray">
    <div class="col-md-12">
      <h2>Creating My Will</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      <div class="buttons-details">
      <ul class="nav nav-pills">
        <li class="active"><a href="#">View Details</a></li>
        <li><button class="modal-title btn btn-primary" data-toggle="modal" data-target="#issueInformationModal">Add NewIssue</button>
        <li><a href="#">Attanchment Document</a></li>
      </ul>
      </div>
      <div class="buttons-edit">
        <ul class="nav nav-pills">
          <li><i class="fa fa-pencil-square-o"></i><a href="#">Add Note</a></li>
          <li><i class="fa fa-share"></i><a href="#">Add Matter</a></li>
          <li><i class="fa fa-times"></i><a href="#">Delete</a></li>
        </ul>
      </div> <div class="clear"></div>
    </div>
   </div>
   <div class="row box-gray">
    <div class="col-md-12">
      <h2>Other matters with issues</h2>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      <div class="row filter-issues">
        <div class="issues">
            <h3>Issues</h3>
        </div>
        <div class="btn-group">
        <div class="sort-by">Sort issues by:</div>
          <button type="button" class="btn btn-default">Show all issues</button>
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
      </div>
      <p><strong> Suspendisse nec sollicitudin diam</strong></p>
      <p>Nulla dapibus eros purus, et auctor tellus sodales non. Donec semper elementum tortor nec pharetra. Donec finibus quam at odio vehicula vehicula. Etiam cursus urna leo. Maecenas euismod velit at vestibulum gravida. </p>
      <p><strong> Suspendisse nec sollicitudin diam</strong></p>
      <p>Nulla dapibus eros purus, et auctor tellus sodales non. Donec semper elementum tortor nec pharetra. Donec finibus quam at odio vehicula vehicula. Etiam cursus urna leo. Maecenas euismod velit at vestibulum gravida. </p>
      <div class="buttons-details">
        <ul class="nav nav-pills">
          <li class="active"><a href="#">View Details</a></li>
          <li><button class="modal-title btn btn-primary" data-toggle="modal" data-target="#issueInformationModal">Add NewIssue</button></li>
          <li><a href="#">Attanchment Document</a></li>
        </ul>
      </div>
      <div class="buttons-edit">
        <ul class="nav nav-pills">
          <li><i class="fa fa-pencil-square-o"></i><a href="#">Add Note</a></li>
          <li><i class="fa fa-share"></i><a href="#">Add Matter</a></li>
          <li><i class="fa fa-times"></i><a href="#">Delete</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
   </div>
  </div>
</section>

</div>

<!-- Footer -->
<footer id="interiorsFooter">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>
<!-- Modal -->
<div class="modal fade" id="matterInformationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">New Matter</h4>
      </div>
      <div class="modal-body">
      
      <form role="form">
        <div class="form-group col-md-12">
        <label>Matter Name:</label>
          <div class="btn-group">
              <button type="button" class="btn btn-default">Select Matter</button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
          </div>
        </div>
        <div class="form-group col-md-12">
          <label for="">Describe Matter</label>
          <textarea name="" rows="6" cols="80"></textarea>
        </div>
        <div class="form-group col-md-12">
        <label>Category:</label>
          <div class="btn-group">
              <button type="button" class="btn btn-default "><span class="text-left">Select Category:</span></button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
          </div>
        </div>
      </form>
      </div>
      <div class="modal-footer">
      <p class="text-center">
        <button type="button" class="btn btn-primary btn-lg save-matter">Save Matter</button>
      </p>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="issueInformationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">New Issue</h4>
      </div>
      <div class="modal-body">
      
      <form role="form">
        <div class="form-group col-md-12">
        <label>Issue Name:</label>
          <div class="btn-group">
              <button type="button" class="btn btn-default">Select Issue</button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
          </div>
        </div>
        <div class="form-group col-md-12">
          <label for="">Describe Issue</label>
          <textarea name="" rows="6" cols="80"></textarea>
        </div>
        <div class="form-group col-md-12">
        <label>Category:</label>
          <div class="btn-group">
              <button type="button" class="btn btn-default "><span class="text-left">Select Category:</span></button>
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
          </div>
        </div>
      </form>
      </div>
      <div class="modal-footer">
      <p class="text-center">
        <button type="button" class="btn btn-primary btn-lg save-matter">Save Issue</button>
      </p>
      </div>
    </div>
  </div>
</div>
<style>


.modal-dialog .modal-header {
  background: #004185;
}

.modal-dialog .modal-header h4 {
  color: #fff;
  line-height: 2em;
  font-size: 2.2em;
  margin-left: .6em;
}

.modal-dialog button.close {
  color: #fff;
  font-size: 2.4em;
  line-height: 2em;
  margin-right: .4em;
}



</style>

</body>
</html>