<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Solvere | Lawyer Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="generator" content="" />
<!--append '#!watch' to the browser URL, then refresh the page. -->
<link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
<link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
<link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
<link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="Content/img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
<script type="text/javascript" src="Content/js/init.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="Content/js/bootstrap-select.js"></script>
<script>
	$(document).ready(function(){
		$('.selectDropDown').bootstrapSelect({
			'button-style': 'btn-primary',
		});								
	});
</script>
</head>
<body>
<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#howWorks">How Solvere works</a></li>
        <li><a href="#meetLawyers">Find a lawyer</a></li>
        <li><a href="#legalInformation">Legal information</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
        <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
          <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
        </li>
        <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
          <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header id="" class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Payments</h1>
    </div>
  </div>
</header>

<!-- Content -->
<div class="content" id="lawyerRegistration">

<!-- Section # -->
<section id="" class="container">
  <div class="row">
  	<div class="col-sm-12">

	</div>
  </div>
</section>

</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left"> <a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a> </div>
    </div>
  </div>
</footer>
<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>
</body>
</html>