<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Lawyer Registration</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/findlawyer.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
  <link rel="stylesheet" type="text/css" href="Content/css/clean.css" /> <!-- used by DatePicker -->
  <link rel="stylesheet" type="text/css" href="Content/css/base.css" /> <!-- used by DatePicker -->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">

  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-slider.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="Content/js/datepicker.js"></script>




</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">Dashboard</a></li>	
            <li><a href="#meetLawyers">Matters</a></li>
            <li><a href="#legalInformation">Search</a></li>
            <li><a href="#legalInformation">Consultation</a></li>
            <li><a href="#legalInformation">Request Help</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
       		<li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            	<button type="button" class="btn btn-default navbar-btn btn-navJoin">Loged User Name</button>
          	</li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header id="" class="container">
	<div class="row">
  	<div class="col-xs-12">
    	<h1>Find a lawyer</h1>
		</div>
	</div>
</header>


<!-- Content -->
<div class="content" id="lawyerSearch">


<!-- Section # -->
<section id="lawyersSearchResults" class="container">
	<div class="row">
  	<div class="col-sm-12">
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#paymentInformationModal">Open Modal Button</button>
        
</div>
  </div>
</section>

</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>






<!-- Modal -->
<div class="modal fade" id="paymentInformationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal Title</h4>
      </div>
      <div class="modal-body">

<form role="form">
  <div class="form-group col-sm-12">
    <label for="inputID">Topic</label>
    <input type="email" class="form-control" id="inputID" placeholder="Topic">
  </div>

  <div class="form-group col-sm-12">
    <label  for="inputID">Topic</label>
<textarea class="form-control" rows="3" id="inputID"></textarea>
  </div>

  <div class="form-group col-sm-12">
    <label for="inputID">Topic</label>
      <select class="form-control" id="inputID">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
  </div>

  <div class="form-group col-sm-6">
    <label for="inputID">Topic</label>
      <select class="form-control" id="inputID">
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select>
  </div>
  <div class="form-group col-sm-6">
    <label for="inputID">&nbsp;</label>
    <input type="email" class="form-control" id="inputID" placeholder="Topic">
  </div>





        <p class="text-center"><button class="btn btn-primary btn-lg nextButton">Action Button</button></p>
  </form>
      </div>
    </div>
  </div>
</div>



</body>
</html>