<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Lawyer Registration</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">


   <link href="Content/css/resources.css" rel="stylesheet" media="screen" type="text/css">


      <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
	<link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="Content/js/bootstrap-select.js"></script>
<script>
	$(document).ready(function(){
		$('.selectDropDown').bootstrapSelect({
			'button-style': 'btn-primary
		});								
	});
</script>
</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header id="" class="container">
	<div class="row">
		<div class="col-md-12">

            <h1>Resources</h1>
            <h2>Plain language legal information to help you untagle the law.</h2>

        </div>
   </div>
</header>


<!-- Content -->
<div class="content" id="legalResources">

<!-- Section # -->
<section id="search-resources-form" class="container">
	<div class="row">

        <div class=" col-xs-12 col-md-10 col-md-offset-1">
            <div class="well well-lg">

                <div class="input-group">
                    <input class="form-control input-lg" type="text" placeholder="Research a legal topic, e.g. rental agreements in BC">
                    <div class="input-group-btn legalInfoSearch">
                        <button class="btn btn-primary btn-lg" type="button">Search</button>
                    </div>
                </div>


            </div>
        </div>

	</div>
</section>

<!-- Section # -->
<section class="container">
	<div class="row">
        <div class="col-xs-12">
            <div id="resources-jurisdiction" class="form-group col-xs-4">
                <label for="">Filter by Jurisdiction</label>
                    <select class="form-control selectDropDown">
                        <option>-- Select a Jurisdiction-- </option>
                        <option>Alberta</option>
                        <option>British Columbia</option>
                        <option>Mantoba</option>
                        <option>...</option>
                    </select>
            </div>
        </div>
	</div>
</section>


<!-- Section # -->
<section id="resources-categories" class="container">
	<div class="row">

  	<div class="col-md-4">
        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-bankruptcy.png" alt=""/></i> Bankruptcy & Insolvency</a></h4>
        </div>

        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-business-law.png" alt=""/></i> Business Law</a></h4>
            <p>Buying & Selling, Information Technology, Join Ventures and Partnerships.</p>
        </div>

        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-customer-law.png" alt=""/></i> Customer Law</a></h4>
        </div>

        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-criminar-law.png" alt=""/></i> Criminal Law</a></h4>
            <p>Assault, Drug Offences, Impaired Driving, Theft & Fraud.</p>
        </div>

        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-elder-law.png" alt=""/></i> Elder Law</a></h4>
        </div>
    </div>
  	<div class="col-md-4">

        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-family-law.png" alt=""/></i> Family Law</a></h4>
            <p>Adoptions, Child Custody, Child Support, Divorce, Marriage & Cohabitation, Spousal Support</p>
        </div>
        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-human-rights.png" alt=""/></i> Human Rights</a></h4>
        </div>
        <div class="category">
     	    <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-immigration-law.png" alt=""/></i> Immigration Law</a></h4>
        </div>
        <div class="category">
   		    <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-insurance-law.png" alt=""/></i> Insurance Law</a></h4>
        </div>
        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-labour.png" alt=""/></i> Labour & Empoyment Law</a></h4>
            <p>Occupational Health & Safery, Parental Leave, Pensions & Benefits, Wronful Dismissal</p>
        </div>

    </div>
  	<div class="col-md-4">
        <div class="category">
   		    <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-municipal-law.png" alt=""/></i> Municipal Law</a></h4>
        </div>
        <div class="category">
   		    <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-insurance-law.png" alt=""/></i> Personal Injury Law</a></h4>
        </div>
        <div class="category">
   		    <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-taxion.png" alt=""/></i> Taxation</a></h4>
        </div>
        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-tech.png" alt=""/></i> Techonology & Science</a></h4>
            <p>Biotechnology, Computers & Software, Information Technology.</p>
        </div>
        <div class="category">
            <h4><a href="#"><i class="icon"><img src="Content/img/icons-resources/icon-wills-estates-trusts.png" alt=""/></i> Wills, Estates & Trusts</a></h4>
            <p>Asset Protection, Estate Litigation, Estate Planning, Trusts, Wills & Probate.</p>
        </div>

    </div>
	</div>
	<div class="row">
  	    <div class="col-xs-12">
            <p class="resourcesDiscaimer">Solvere provides this content for information and eduaction purposes only. It is not advice for your specific circumstances.
            To get that, <a href="#">Schedule a Call</a> with a helpful lawyer.</p>
		</div>
	</div>


</section>

</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>

</body>
</html>