<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Lawyer Registration</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-ui-comp.css" rel="stylesheet" media="screen" type="text/css">

  <link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">

  <link href="Content/css/resources.css" rel="stylesheet" media="screen" type="text/css">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="Content/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="Content/js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>
</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header id="" class="container">
	<div class="row">
		<div class="col-md-8">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Human Rights</a></li>
                <li class="active">The Rights of the Accused</li>
            </ol>
            <h1>The Rights of the Accused</h1>
    </div>
   </div>
</header>


<!-- Content -->
<div id="legalResources">

<!-- Section # -->
<section id="articleDetail" class="container">
	<div class="row">
        <div class="col-md-8">

            <div class="article-meta meta">
                <span class="category"><i class="fa fa-folder"></i> Human Rights</span>
                <span class="date"><i class="fa fa-calendar"></i> May 18, 2014</span>
                <span class="juridiction"><i class="fa fa-map-marker"></i> Juridiction: Ottawa</span>
            </div>

            <article class="article-body">

                <p>LLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam imperdiet semper ultricies. Etiam varius, sem in condimentum iaculis, augue dui hendrerit dolor, et ultrices nisl massa sed elit. In pulvinar scelerisque eros, porttitor blandit turpis posuere eu. Nullam rhoncus est non quam pharetra, non imperdiet nulla molestie. Vestibulum mollis mollis lectus, cursus vulputate mi elementum ac. Ut placerat eros eros, a dictum mi tempor quis. Sed vel justo lacus. Pellentesque vitae sapien erat. Suspendisse aliquet enim in posuere ornare. Sed nec nibh sed velit blandit cursus.</p>
                <p>Aenean congue mauris ac facilisis vehicula. Nunc nunc lorem, mollis a turpis ut, feugiat ultricies ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin lacinia scelerisque fermentum. In hac habitasse platea dictumst. Curabitur auctor eget ligula egestas ultrices. Sed aliquet malesuada risus in blandit.</p>
                <p>Cras dapibus enim sit amet tellus cursus semper. Praesent auctor, leo vel fringilla tempor, purus enim tristique augue, ut pharetra sapien nisi nec libero. Vivamus luctus a justo sed congue. Aliquam pulvinar ipsum vel nibh varius, ut dignissim eros tincidunt. In hac habitasse platea dictumst. Integer ac consectetur est. Suspendisse dictum, mi sed bibendum tempus, augue lorem elementum libero, malesuada vehicula sapien ante eget orci. Donec tellus lacus, iaculis vitae arcu et, gravida varius enim. Sed posuere eu ante in finibus. Nullam vestibulum ipsum risus, ut consectetur lectus rutrum a. In auctor pellentesque iaculis. Phasellus consectetur eu nisi nec auctor. Cras dapibus metus sem, vel mollis turpis hendrerit vel. Morbi sed nisi lorem.</p>
            </article>


            <ul class="btn-group-default list-unstyled list-inline article-actions">
                <li><a href="#" class="btn btn-primary">Add New Note</a></li>
                <li></li><a href="#" class="btn btn-primary">Contact a Lawyer</a></li>
            </ul>




            <div class="user-notes">
                <h4>Notes</h4>
                <ul class="list-items list-unstyled darkness-items" >
                    <li>
                        <div class="note-content">
                            <p>Duis at euismod neque, a aliquet odio. Proin condimentum leo in massa tempus, vel congue tellus lacinia. Phasellus ornare lorem non lacus blandit, in interdum tellus imperdiet. Aenean vitae placerat purus. </p>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="meta small-line">
                                    <span class="date "><i class="fa fa-calendar-o"></i> May 10, 2014 </span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="actions-links list-unstyled list-inline pull-right">
                                    <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                    <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-times"></i> Delete</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="note-content">
                            <p>Duis at euismod neque, a aliquet odio. Proin condimentum leo in massa tempus, vel congue tellus lacinia. Phasellus ornare lorem non lacus blandit, in interdum tellus imperdiet. Aenean vitae placerat purus. </p>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="meta small-line">
                                    <span class="date "><i class="fa fa-calendar-o"></i> May 10, 2014 </span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="actions-links list-unstyled list-inline pull-right">
                                    <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-pencil-square-o"></i> Edit</a></li>
                                    <li><a href="#" class="btn btn-link" role="button"><i class="fa fa-times"></i> Delete</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="btn-group-default">
                    <a href="#" class="btn btn-primary"  data-toggle="modal" data-target="#notePopUp"> Add New Note</a>
                </div>




            </div>



    </div>
        <div class="col-md-3">


            <div class="actions content-primary-actions">
                <a href="#" class="btn btn-block btn-default"><i class="fa fa-bookmark-o"></i> Add to Favorites</a>
                <a href="#" class="btn btn-block btn-default" data-toggle="modal" data-target="#sharePopUp"><i class="fa fa-share"></i> Share this</a>
            </div>
            
            <div class="additional-content">
                <h4><i class="icon"><img src="Content/img/icons-resources/icon-human-rights.png" alt=""/></i> Human Rights</h4>
                <ul class="links">
                    <li><a href="#">Fillale form to create your own will.</a></li>
                    <li><a href="#">Downloadable PDF guide/book.</a></li>
                    <li><a href="#">Video series to walk users trough completing a Court form.</a></li>
                </ul>
            </div>
            

        </div>
	</div>
</section>

</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>


<div class="modal fade" id="notePopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">New Note</h4>
            </div>
            <div class="modal-body">

                <form role="form">
                        <textarea name="" rows="10"  class="form-control" placeholder="Please provide any additional information that is relevant to your Note."></textarea>
                </form>
            </div>
            <div class="modal-footer">
                <p class="text-center">
                    <button type="button" class="btn btn-primary btn-super-lg save-matter">Submit</button>
                </p>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="sharePopUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 360px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Share</h4>
            </div>
            <div class="modal-body">
                <a href="#" class="btn btn-block btn-share-facebook">Share on Facebook</a>
                <a href="#" class="btn btn-block btn-share-twitter">Twitter</a>
            </div>
        </div>
    </div>
</div>


</body>
</html>