<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Lawyer Registration</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">


  <link href="Content/css/resources.css" rel="stylesheet" media="screen" type="text/css">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header id="" class="container">
	<div class="row">
		<div class="col-md-12">
    	<ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Resources</a></li>
            <li class="active">Human Rights</li>
        </ol>
       <h1>Human Rights</h1>
    </div>
   </div>
</header>


<!-- Content -->
<div class="content" id="legalResources">

<!-- Section # -->
<section class="container">
	<div class="row">

        <div class="col-md-12">

            <div class="resources-list">

                <article class="articleResume">
                    <h4><a href="#">Resource title 1</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
                    <div class="meta resource-meta">
                        <span class="date"><i class="fa fa-calendar"></i>  May 18, 2014</span>
                        <span class="juridiction"><i class="fa fa-map-marker"></i> Juridiction: Calgari</span>
                    </div>
                </article>
                <article class="articleResume">
                    <h4><a href="#">Resource title 2</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
                    <p>fecha de publicación</p>
                    <div class="meta resource-meta">
                        <span class="date"><i class="fa fa-calendar"></i> Sep 17, 2012</span>
                        <span class="juridiction"><i class="fa fa-map-marker"></i> Juridiction: Ottawa</span>
                    </div>
                </article>
                <article class="articleResume">
                    <h4><a href="#">Resource title 3</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis feugiat eros, sit amet fermentum enim pellentesque in.um. Aliquam auctor sed lacus vitae pellentesque. In id mollis nibh. Vestibulum nec magna id tortor faucibus faucibus in imperdiet elit.</p>
                    <p>fecha de publicación</p>
                    <div class="meta resource-meta">
                        <span class="date"><i class="fa fa-calendar"></i> Dec 21, 2013</span>
                        <span class="juridiction"><i class="fa fa-map-marker"></i> Juridiction: Toronto</span>
                    </div>
                </article>

            </div>



        </div>

	</div>
</section>

</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>

</body>
</html>