<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta charset="utf-8">
  <title>Solvere | Thanks for using Solvere</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--append '#!watch' to the browser URL, then refresh the page. -->
  <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
  <link href="Content/css/font-awesome.min.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/thanksUsing.css" rel="stylesheet" media="screen" type="text/css">
  <link href="Content/css/bootstrap-select.css" rel="stylesheet" media="screen" type="text/css" >
  <link href="Content/css/schedule-call.css" rel="stylesheet" media="screen" type="text/css" >
	<link href="Content/css/headerSection.css" rel="stylesheet" media="screen" type="text/css">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="Content/img/favicon.png">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="Content/js/jasny-bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Content/js/init.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="Content/js/bootstrap-select.js"></script>
<script type="text/javascript" src="Content/js/datepicker.js"></script>
<script>
  $(document).ready(function(){
    $('.selectDropDown').bootstrapSelect({
      'button-style': 'btn-primary',
    });               
  });
</script>

<style>
.timeSlotBox {
	display: inline-block;
}
input[type=radio], input[type=checkbox] {
		display:none;
}
input[type=radio] + label, input[type=checkbox] + label {
	display:inline-block;
	margin: 0 4px;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-color: #fff;
	border: 2px solid #ccc;
	border-radius: 4px;
	color: #666;
}
input[type=radio] + label:hover, input[type=checkbox] + label:hover {
	background: #2365b0;
	border: solid 2px #2365b0;
	color: #fff;
}
input[type=radio]:checked + label, input[type=checkbox]:checked + label{
	outline: 0;
	background-color: #fff;
	border: solid 2px #2365b0;
	margin: 0 4px;
	color: #2365b0;
}

</style>

</head>
<body>

<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
            <li><a href="#howWorks">How Solvere works</a></li>
            <li><a href="#meetLawyers">Find a lawyer</a></li>
            <li><a href="#legalInformation">Legal information</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
       <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
          </li>
            <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
            <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
          </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Header -->
<header id="" class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>Review your information</h1>
			<h2>Lawyer Details</h2>
		</div>
	</div>
</header>


<!-- Content -->
<div class="content" id="lawyerSearch">

<!-- Section # -->
<section id="searchResultsSorts" class="container">
	<div class="row">
		<div class="col-md-12" >

		<div class="lawyerImage clearfix arreglo">
			<img src="Content/img/lawyerProfilePicture.png" alt="" class="img-circle">
            <h4>Juliann Kean</h4>
			<div class="lawyerDetailsInfo">
        		<p class="lawyerLabel">Business Lawyer</p>
            	<p class="practiceLabel">Practicing Since 2002</p>
            	<p class="jurisdictionLabel">Jurisdictions: BC, AB</p>
           		<p class="joinedLabel">Joined Solvere: October, 2015</p>
            	<p class="locationLabel">Calgary, CA</p>
			</div>
		</div>

	</div>
  </div>

<h2>Call Request Details</h2>

<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-3 control-label">Area of Law</label>
    <div class="col-sm-9">
<select class="form-control">
  <option>I'm not sure</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>

    </div>
  </div>
  <div class="form-group">
    <label for="" class="col-sm-3 control-label">Summary</label>
    <div class="col-sm-9">
      <textarea rows="5" class="form-control" id="" placeholder="What kind of advice or legal assistance are you looking for?"></textarea>
    </div>
  </div>
  <div class="form-group">
    <label for="" class="col-sm-3 control-label">Preferred Times Slots<br />
		<button type="button" class="btn btn-default changeTimeSlots-btn">Change Time Slots</button>
    </label>
    <div class="col-sm-9">
	<div class="timeSlotBox">Wed - Sep 03, 2014<br />
<input type="radio" id="radio1" name="radios" value="all" checked>
<label for="radio1">9:00 am</label>    
    </div>
	<div class="timeSlotBox">Wed - Sep 03, 2014<br />
<input type="radio" id="radio2" name="radios"value="false">
<label for="radio2">9:30 am</label>
    </div>

    <div class="timeSlotBox" style="display: inline-block;">Thu - Sep 04, 2014<br />
<input type="radio" id="radio3" name="radios" value="true">
<label for="radio3">10:00 am</label>
    </div>
    
    
    </div>
  </div>
  <div class="form-group">
    <label for="" class="col-sm-3 control-label">Your Time Zone for the Call</label>
    <div class="col-sm-9">
<select class="form-control">
  <option>Select Time Zone</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
</select>
    </div>
  </div>
  <div class="form-group">
    <label for="" class="col-sm-3 control-label">Approximate Call length</label>
    <div class="col-sm-9">
<select class="form-control">
  <option>Select Call Length</option>
  <option>15 minutes</option>
  <option>20 minutes</option>
  <option>30 minutes</option>
  <option>45 minutes</option>
  <option>60 minutes</option>
</select>
    </div>
  </div>
</form>


<h2>Your Client Identification Information</h2>
<p>Lawyers must verify your identity before they can provide you with advice.</p>


<div class="row">
	<div class="col-sm-12">
		<div class="lawyerImage clearfix arreglo">
			<img src="Content/img/lawyerProfilePicture_thumb.png" alt="" class="img-circle">
            <h4>Juliann Kean</h4>
			<div class="lawyerDetailsInfo lawyerDetailsInfoBox">
        		<p class="lawyerLabel">ID #: 1234567890ABCDEF</p>
            	<p class="practiceLabel">Date of Birth: Oct 10, 1974</p>
            	<p class="jurisdictionLabel">Address: 12345 Street Ave.</p>
			</div>
			<div class="lawyerDetailsInfo lawyerDetailsInfoBox">

			</div>
            <div class="lawyerDetailsInfo">
				<button type="button" class="btn btn-default updateInfo-btn">Update Information</button>
            </div>
		</div>
	</div>
</div>








<h2>Additional details <small>(Optional)</small></h2>
<p>Indicate your specific matter/issue and provide supporting material</p>

<form class="form-horizontal" role="form">
  <div class="form-group">
    <label for="" class="col-sm-3 control-label">Additional Information</label>
    <div class="col-sm-9">
      <textarea rows="5" class="form-control" id="" placeholder="Please provide any additional information that is relevant to your query, and please describe the documents you upload."></textarea>
    </div>
  </div>



  <div class="form-group">
    <label for="" class="col-sm-3 control-label">Upload a Document</label>

    <div class="col-sm-9">

<div class="fileinput fileinput-new input-group" data-provides="fileinput">
  <div class="form-control" data-trigger="fileinput"><i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
  <span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Choose File</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
  <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
</div>

<style type="text/css">
.btn-file {
	background: #2365b0;
	color: #fff;
	padding: 10px 30px;
	border: none;
}
.btn-file:hover {
	background: #004185;
	color: #fff;
	padding: 10px 30px;
	border: none;
}
.lawyerDetailsInfoBox {
}

.changeTimeSlots-btn {
	border: solid 2px #D6D6D6;
	color: #286CBA;
	padding: 10px 15px;
}
.changeTimeSlots-btn:hover {
	border: solid 2px #004185;
	color: #004185;
	padding: 10px 15px;
	background: #fff;
}
.updateInfo-btn {
	border: solid 2px #2365b0;
	color: #2365b0;
	padding: 10px 15px;
}
.updateInfo-btn:hover {
	border: solid 2px #004185;
	color: #004185;
	padding: 10px 15px;
	background: #fff;
}


.timeSlotBox {
	text-align: center;
	margin-left: 0;
	margin-right: 20px;
	border-right: solid 1px #ededed;
	padding: 0 20px 0 0;
	color: #818185;
}
</style>


    </div>
  </div>


<div class="panel panel-default">
	<div class="panel-body">
<h4>Disclaimer</h4>
<p>Nunc quis nisl dolor. Nulla in sem eget felis dignissim bibendum. Quisque adipiscing arcu non dapibus suscipit. Donec hendrerit imperdiet risus, ac consequat sem. Ut vitae odio vitae purus malesuada consequat id in mi. Proin et orci vel augue blandit varius ac at quam.
Quisque adipiscing arcu non dapibus suscipit. Nunc quis nisl dolor. Nulla in sem eget felis dignissim bibendum. Donec hendrerit imperdiet risus, ac consequat sem.
</p>
<hr />

  <div class="form-group">
    <div class="col-sm-11">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Agree the terms of the Disclaimer
        </label>
      </div>
    </div>
  </div>
	</div>
</div>


          <p class="text-center">
            <button type="submit" class="btn btn-default btn-lg">Go Back</button> 
            <button type="submit" class="btn btn-primary btn-lg nextButton">Send Request</button>
          </p>

</form>


	</div>
</div>



</section>
</div>

<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left">
      	<a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a>
      </div>
    </div>
  </div>
</footer>

<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>

</body>
</html>