<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>Solvere | Lawyer Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="generator" content="" />
<!--append '#!watch' to the browser URL, then refresh the page. -->
<link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
<link href="Content/css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<link href="Content/css/solvere-webapp.css" rel="stylesheet" media="screen" type="text/css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="Content/img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="Content/img/favicon.png">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
<script type="text/javascript" src="Content/js/init.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<style type="text/css">

.panel {
	border: solid 1px #ccc;
}
.panel-heading {
	text-align: left;
	font-size: 1.6em;
	background: #004185 !important;
	color: #fff !important;
}
caption {
	text-align: left;
	font-size: 1.6em;
}
table {
	border: solid 1px #ccc;
}
th {
	background: #999;
	color: #fff;
}

</style>
</head>
<body>
<nav id="nav" class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#home"><img alt="" src="Content/img/logoSolvere.png"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#howWorks">How Solvere works</a></li>
        <li><a href="#meetLawyers">Find a lawyer</a></li>
        <li><a href="#legalInformation">Legal information</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!-- <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm visible-md visible-lg"> -->
        <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
          <button type="button" class="btn btn-default navbar-btn btn-navJoin">Join Solvere</button>
        </li>
        <li class="navButton hidden-xs hidden-sm visible-md visible-lg">
          <button type="submit" class="btn btn-default navbar-btn btn-navLogin">Log in</button>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header id="" class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Section title</h1>
      <h2>Section Subtitle</h2>
    </div>
  </div>
</header>


<!-- Content -->
<div class="content" id="lawyerRegistration">


<!-- Section # -->
<section id="" class="container">

<div class="row">
	<div class="col-sm-4">

<div class="panel panel-default">
  <div class="panel-heading">Module title</div>
  <div class="panel-body">

<form role="form">
  <div class="form-group">
    <label for="">Account Holder Name</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
  <div class="form-group">
    <label for="">Account Number</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
  <div class="form-group">
    <label for="">Account Type</label>
	  <select class="form-control">
  		<option>1</option>
  		<option>2</option>
  		<option>3</option>
	  </select>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Routing Number</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
  <p class="text-right"><button type="submit" class="btn btn-primary">Save</button> <button type="submit" class="btn btn-default">Cancel</button></p>
</form>
  </div>
</div>
	</div>
	<div class="col-sm-8">
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Module title</div>

  <!-- Table -->
<table class="table table-striped table-bordered table-condensed" width="100%">
<thead>
  <tr>
    <th width="15%" scope="col">Invoice</th>
    <th width="15%" scope="col">Date</th>
    <th width="45%" scope="col">Description</th>
    <th width="15%" scope="col">Amount</th>
    <th width="10%" scope="col"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>1234567890</td>
    <td>mm/dd/aaaa</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper sem quam.</td>
    <td>$0000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-file"></span> View Details</button></td>
  </tr>
  <tr>
    <td>1234567890</td>
    <td>mm/dd/aaaa</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper sem quam.</td>
    <td>$0000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-file"></span> View Details</button></td>
  </tr>
  <tr>
    <td>1234567890</td>
    <td>mm/dd/aaaa</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper sem quam.</td>
    <td>$0000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-file"></span> View Details</button></td>
  </tr>
  <tr>
    <td>1234567890</td>
    <td>mm/dd/aaaa</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper sem quam.</td>
    <td>$0000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-file"></span> View Details</button></td>
  </tr>
  <tr>
    <td>1234567890</td>
    <td>mm/dd/aaaa</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper sem quam.</td>
    <td>$0000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-file"></span> View Details</button></td>
  </tr>
</tbody>
</table>
</div>
	</div>
  </div>
</section>
<!-- Section # -->







<hr />



<!-- Section # -->
<section id="" class="container">


    <div class="row">
      <div class="col-sm-12">

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Module title <button type="button" class="btn btn-default btn-sm pull-right"><span class="glyphicon glyphicon-plus"></span> Add new</button></div>
  <div class="panel-body">
  <!-- Table -->
<table class="table table-striped table-hover" width="100%">
<thead>
  <tr>
    <th width="65%" scope="col">Plan</th>
    <th width="20%" scope="col">Price</th>
    <th width="15%" scope="col"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
</tbody>
</table>
</div>
</div>


<hr />


<table class="table table-striped table-hover" width="100%">
  <caption>Module title <button type="button" class="btn btn-default btn-sm pull-right"><span class="glyphicon glyphicon-plus"></span> Add new</button></caption>
<thead>
  <tr>
    <th width="65%" scope="col">Plan</th>
    <th width="20%" scope="col">Price</th>
    <th width="15%" scope="col"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
</tbody>
</table>


	</div>
  </div>
</section>


<!-- Section # -->
<section id="" class="container">
    <div class="row">
      <div class="col-sm-6">
<table class="table table-striped table-hover" width="100%">
  <caption>Module title <button type="button" class="btn btn-default btn-sm pull-right"><span class="glyphicon glyphicon-plus"></span> Add new</button></caption>
<thead>
  <tr>
    <th width="50%" scope="col">Plan</th>
    <th width="25%" scope="col">Price</th>
    <th width="25%" scope="col"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
</tbody>
</table>
	</div>
      <div class="col-sm-6">
<table class="table table-striped table-hover" width="100%">
  <caption>Module title <button type="button" class="btn btn-default btn-sm pull-right"><span class="glyphicon glyphicon-plus"></span> Add new</button></caption>
<thead>
  <tr>
    <th width="50%" scope="col">Plan</th>
    <th width="25%" scope="col">Price</th>
    <th width="25%" scope="col"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
  <tr>
    <td>Nombre del plan</td>
    <td>$000.00</td>
    <td><button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span> Edit</button> <button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-remove"></span> Delete</button></td>
  </tr>
</tbody>
</table>
	</div>
  </div>
</section>



</div>


<!-- Footer -->
<footer id="footer">
  <div class="container">
    <div class="row legalLinksBox">
      <div class="col-xs-12  col-md-8">
        <div class="lastLinks">
          <p>© 2014 Solvere Technology Solutions Inc. <span class="footerCredits"><a href="#">Terms & Conditions</a> <a href="#">Privacy Policy</a></span></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-4 text-left"> <a href="#"><img alt="" class="needHelp" src="Content/img/help.jpg" width="283" height="58"></a> </div>
    </div>
  </div>
</footer>
<ul class="nav pull-right scroll-top">
  <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
</ul>
</body>
</html>